
package org.mbari.odss.waveglider.client.wgms.mbari;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-12-02T16:09:26.060-08:00
 * Generated source version: 3.1.1
 * 
 */
 
public class EntityAPISoap_EntityAPISoap_Server{

    protected EntityAPISoap_EntityAPISoap_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new EntityAPISoapImpl();
        String address = "https://mbari.wgms.com/webservices/entityAPI.asmx";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new EntityAPISoap_EntityAPISoap_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
