
package org.mbari.odss.waveglider.client.wgms.mbari;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-12-02T16:09:26.004-08:00
 * Generated source version: 3.1.1
 * 
 */
public final class EntityAPISoap_EntityAPISoap_Client {

    private static final QName SERVICE_NAME = new QName("http://gliders.liquidr.com/webservicesWebServices", "EntityAPI");

    private EntityAPISoap_EntityAPISoap_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = EntityAPI.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        EntityAPI ss = new EntityAPI(wsdlURL, SERVICE_NAME);
        EntityAPISoap port = ss.getEntityAPISoap();  
        
        {
        System.out.println("Invoking entityOrderDown...");
        int _entityOrderDown_entityType = 0;
        long _entityOrderDown_id = 0;
        java.lang.String _entityOrderDown__return = port.entityOrderDown(_entityOrderDown_entityType, _entityOrderDown_id);
        System.out.println("entityOrderDown.result=" + _entityOrderDown__return);


        }
        {
        System.out.println("Invoking currentUserIsRoot...");
        int _currentUserIsRoot_orgId = 0;
        java.lang.String _currentUserIsRoot__return = port.currentUserIsRoot(_currentUserIsRoot_orgId);
        System.out.println("currentUserIsRoot.result=" + _currentUserIsRoot__return);


        }
        {
        System.out.println("Invoking getFormFrameworkControl...");
        int _getFormFrameworkControl_orgId = 0;
        int _getFormFrameworkControl_columnId = 0;
        java.lang.String _getFormFrameworkControl_controlType = "";
        java.lang.String _getFormFrameworkControl_controlId = "";
        java.lang.String _getFormFrameworkControl_initialValue = "";
        java.lang.String _getFormFrameworkControl__return = port.getFormFrameworkControl(_getFormFrameworkControl_orgId, _getFormFrameworkControl_columnId, _getFormFrameworkControl_controlType, _getFormFrameworkControl_controlId, _getFormFrameworkControl_initialValue);
        System.out.println("getFormFrameworkControl.result=" + _getFormFrameworkControl__return);


        }
        {
        System.out.println("Invoking currentUserId...");
        int _currentUserId_orgId = 0;
        java.lang.String _currentUserId__return = port.currentUserId(_currentUserId_orgId);
        System.out.println("currentUserId.result=" + _currentUserId__return);


        }
        {
        System.out.println("Invoking generateAlarm...");
        int _generateAlarm_vehicleId = 0;
        java.lang.String _generateAlarm_alarmTitle = "";
        int _generateAlarm_alarmType = 0;
        java.lang.String _generateAlarm__return = port.generateAlarm(_generateAlarm_vehicleId, _generateAlarm_alarmTitle, _generateAlarm_alarmType);
        System.out.println("generateAlarm.result=" + _generateAlarm__return);


        }
        {
        System.out.println("Invoking getSessionKey...");
        java.lang.String _getSessionKey_keyName = "";
        java.lang.String _getSessionKey__return = port.getSessionKey(_getSessionKey_keyName);
        System.out.println("getSessionKey.result=" + _getSessionKey__return);


        }
        {
        System.out.println("Invoking getEntityColumnMetadataSet...");
        int _getEntityColumnMetadataSet_entityType = 0;
        java.lang.String _getEntityColumnMetadataSet__return = port.getEntityColumnMetadataSet(_getEntityColumnMetadataSet_entityType);
        System.out.println("getEntityColumnMetadataSet.result=" + _getEntityColumnMetadataSet__return);


        }
        {
        System.out.println("Invoking processAlarmEscallation...");
        java.lang.String _processAlarmEscallation__return = port.processAlarmEscallation();
        System.out.println("processAlarmEscallation.result=" + _processAlarmEscallation__return);


        }
        {
        System.out.println("Invoking getVehiclePowerCtlStatuses...");
        javax.xml.datatype.XMLGregorianCalendar _getVehiclePowerCtlStatuses_fromTime = null;
        javax.xml.datatype.XMLGregorianCalendar _getVehiclePowerCtlStatuses_toTime = null;
        int _getVehiclePowerCtlStatuses_vehicleId = 0;
        java.lang.String _getVehiclePowerCtlStatuses__return = port.getVehiclePowerCtlStatuses(_getVehiclePowerCtlStatuses_fromTime, _getVehiclePowerCtlStatuses_toTime, _getVehiclePowerCtlStatuses_vehicleId);
        System.out.println("getVehiclePowerCtlStatuses.result=" + _getVehiclePowerCtlStatuses__return);


        }
        {
        System.out.println("Invoking getRelatedEntitySetWithCriteria...");
        int _getRelatedEntitySetWithCriteria_entityType = 0;
        long _getRelatedEntitySetWithCriteria_entityId = 0;
        int _getRelatedEntitySetWithCriteria_relatedEntityType = 0;
        java.lang.String _getRelatedEntitySetWithCriteria_columnXml = "";
        int _getRelatedEntitySetWithCriteria_pageNumber = 0;
        int _getRelatedEntitySetWithCriteria_pageSize = 0;
        java.lang.String _getRelatedEntitySetWithCriteria_sortColumn = "";
        java.lang.String _getRelatedEntitySetWithCriteria_sortDirection = "";
        java.lang.String _getRelatedEntitySetWithCriteria_criteriaXml = "";
        java.lang.String _getRelatedEntitySetWithCriteria__return = port.getRelatedEntitySetWithCriteria(_getRelatedEntitySetWithCriteria_entityType, _getRelatedEntitySetWithCriteria_entityId, _getRelatedEntitySetWithCriteria_relatedEntityType, _getRelatedEntitySetWithCriteria_columnXml, _getRelatedEntitySetWithCriteria_pageNumber, _getRelatedEntitySetWithCriteria_pageSize, _getRelatedEntitySetWithCriteria_sortColumn, _getRelatedEntitySetWithCriteria_sortDirection, _getRelatedEntitySetWithCriteria_criteriaXml);
        System.out.println("getRelatedEntitySetWithCriteria.result=" + _getRelatedEntitySetWithCriteria__return);


        }
        {
        System.out.println("Invoking getVehicleCrumbs...");
        boolean _getVehicleCrumbs_combined = false;
        javax.xml.datatype.XMLGregorianCalendar _getVehicleCrumbs_fromTime = null;
        javax.xml.datatype.XMLGregorianCalendar _getVehicleCrumbs_toTime = null;
        int _getVehicleCrumbs_vehicleId = 0;
        int _getVehicleCrumbs_pageIndex = 0;
        int _getVehicleCrumbs_pageSize = 0;
        java.lang.String _getVehicleCrumbs__return = port.getVehicleCrumbs(_getVehicleCrumbs_combined, _getVehicleCrumbs_fromTime, _getVehicleCrumbs_toTime, _getVehicleCrumbs_vehicleId, _getVehicleCrumbs_pageIndex, _getVehicleCrumbs_pageSize);
        System.out.println("getVehicleCrumbs.result=" + _getVehicleCrumbs__return);


        }
        {
        System.out.println("Invoking deleteEntity...");
        int _deleteEntity_entityType = 0;
        long _deleteEntity_id = 0;
        java.lang.String _deleteEntity__return = port.deleteEntity(_deleteEntity_entityType, _deleteEntity_id);
        System.out.println("deleteEntity.result=" + _deleteEntity__return);


        }
        {
        System.out.println("Invoking processNMEASerialPort...");
        java.lang.String _processNMEASerialPort__return = port.processNMEASerialPort();
        System.out.println("processNMEASerialPort.result=" + _processNMEASerialPort__return);


        }
        {
        System.out.println("Invoking cancelAlarm...");
        long _cancelAlarm_alarmId = 0;
        java.lang.String _cancelAlarm_comment = "";
        java.lang.String _cancelAlarm__return = port.cancelAlarm(_cancelAlarm_alarmId, _cancelAlarm_comment);
        System.out.println("cancelAlarm.result=" + _cancelAlarm__return);


        }
        {
        System.out.println("Invoking setVehicleCommandSent...");
        int _setVehicleCommandSent_commandId = 0;
        java.lang.String _setVehicleCommandSent__return = port.setVehicleCommandSent(_setVehicleCommandSent_commandId);
        System.out.println("setVehicleCommandSent.result=" + _setVehicleCommandSent__return);


        }
        {
        System.out.println("Invoking getSensorDataViews...");
        int _getSensorDataViews_orgId = 0;
        java.lang.String _getSensorDataViews__return = port.getSensorDataViews(_getSensorDataViews_orgId);
        System.out.println("getSensorDataViews.result=" + _getSensorDataViews__return);


        }
        {
        System.out.println("Invoking getEntitySetWithCriteriaJSON...");
        int _getEntitySetWithCriteriaJSON_entityType = 0;
        java.lang.String _getEntitySetWithCriteriaJSON_columnXml = "";
        int _getEntitySetWithCriteriaJSON_pageNumber = 0;
        int _getEntitySetWithCriteriaJSON_pageSize = 0;
        java.lang.String _getEntitySetWithCriteriaJSON_sortColumn = "";
        java.lang.String _getEntitySetWithCriteriaJSON_sortDirection = "";
        java.lang.String _getEntitySetWithCriteriaJSON_criteriaXml = "";
        java.lang.String _getEntitySetWithCriteriaJSON__return = port.getEntitySetWithCriteriaJSON(_getEntitySetWithCriteriaJSON_entityType, _getEntitySetWithCriteriaJSON_columnXml, _getEntitySetWithCriteriaJSON_pageNumber, _getEntitySetWithCriteriaJSON_pageSize, _getEntitySetWithCriteriaJSON_sortColumn, _getEntitySetWithCriteriaJSON_sortDirection, _getEntitySetWithCriteriaJSON_criteriaXml);
        System.out.println("getEntitySetWithCriteriaJSON.result=" + _getEntitySetWithCriteriaJSON__return);


        }
        {
        System.out.println("Invoking getServiceForId...");
        int _getServiceForId_serviceId = 0;
        java.lang.String _getServiceForId__return = port.getServiceForId(_getServiceForId_serviceId);
        System.out.println("getServiceForId.result=" + _getServiceForId__return);


        }
        {
        System.out.println("Invoking getEntitySet...");
        int _getEntitySet_entityType = 0;
        java.lang.String _getEntitySet_columnXml = "";
        int _getEntitySet_pageNumber = 0;
        int _getEntitySet_pageSize = 0;
        java.lang.String _getEntitySet_sortColumn = "";
        java.lang.String _getEntitySet_sortDirection = "";
        java.lang.String _getEntitySet_dataFilter = "";
        java.lang.String _getEntitySet__return = port.getEntitySet(_getEntitySet_entityType, _getEntitySet_columnXml, _getEntitySet_pageNumber, _getEntitySet_pageSize, _getEntitySet_sortColumn, _getEntitySet_sortDirection, _getEntitySet_dataFilter);
        System.out.println("getEntitySet.result=" + _getEntitySet__return);


        }
        {
        System.out.println("Invoking getEntityColumnMetadata...");
        int _getEntityColumnMetadata_entityType = 0;
        java.lang.String _getEntityColumnMetadata_columnName = "";
        java.lang.String _getEntityColumnMetadata__return = port.getEntityColumnMetadata(_getEntityColumnMetadata_entityType, _getEntityColumnMetadata_columnName);
        System.out.println("getEntityColumnMetadata.result=" + _getEntityColumnMetadata__return);


        }
        {
        System.out.println("Invoking alarmStatus...");
        int _alarmStatus_vehicleId = 0;
        java.lang.String _alarmStatus__return = port.alarmStatus(_alarmStatus_vehicleId);
        System.out.println("alarmStatus.result=" + _alarmStatus__return);


        }
        {
        System.out.println("Invoking purgeVehicleTelemetry...");
        int _purgeVehicleTelemetry_vehicleId = 0;
        java.lang.String _purgeVehicleTelemetry__return = port.purgeVehicleTelemetry(_purgeVehicleTelemetry_vehicleId);
        System.out.println("purgeVehicleTelemetry.result=" + _purgeVehicleTelemetry__return);


        }
        {
        System.out.println("Invoking getEntityByID...");
        int _getEntityByID_entityType = 0;
        java.lang.String _getEntityByID_id = "";
        java.lang.String _getEntityByID__return = port.getEntityByID(_getEntityByID_entityType, _getEntityByID_id);
        System.out.println("getEntityByID.result=" + _getEntityByID__return);


        }
        {
        System.out.println("Invoking getRelatedEntitySetWithCriteriaJSON...");
        int _getRelatedEntitySetWithCriteriaJSON_entityType = 0;
        long _getRelatedEntitySetWithCriteriaJSON_entityId = 0;
        int _getRelatedEntitySetWithCriteriaJSON_relatedEntityType = 0;
        java.lang.String _getRelatedEntitySetWithCriteriaJSON_columnXml = "";
        int _getRelatedEntitySetWithCriteriaJSON_pageNumber = 0;
        int _getRelatedEntitySetWithCriteriaJSON_pageSize = 0;
        java.lang.String _getRelatedEntitySetWithCriteriaJSON_sortColumn = "";
        java.lang.String _getRelatedEntitySetWithCriteriaJSON_sortDirection = "";
        java.lang.String _getRelatedEntitySetWithCriteriaJSON_criteriaXml = "";
        java.lang.String _getRelatedEntitySetWithCriteriaJSON__return = port.getRelatedEntitySetWithCriteriaJSON(_getRelatedEntitySetWithCriteriaJSON_entityType, _getRelatedEntitySetWithCriteriaJSON_entityId, _getRelatedEntitySetWithCriteriaJSON_relatedEntityType, _getRelatedEntitySetWithCriteriaJSON_columnXml, _getRelatedEntitySetWithCriteriaJSON_pageNumber, _getRelatedEntitySetWithCriteriaJSON_pageSize, _getRelatedEntitySetWithCriteriaJSON_sortColumn, _getRelatedEntitySetWithCriteriaJSON_sortDirection, _getRelatedEntitySetWithCriteriaJSON_criteriaXml);
        System.out.println("getRelatedEntitySetWithCriteriaJSON.result=" + _getRelatedEntitySetWithCriteriaJSON__return);


        }
        {
        System.out.println("Invoking readEntity...");
        int _readEntity_entityType = 0;
        long _readEntity_id = 0;
        java.lang.String _readEntity__return = port.readEntity(_readEntity_entityType, _readEntity_id);
        System.out.println("readEntity.result=" + _readEntity__return);


        }
        {
        System.out.println("Invoking replaceSessionKey...");
        java.lang.String _replaceSessionKey_keyName = "";
        java.lang.String _replaceSessionKey_keyValue = "";
        java.lang.String _replaceSessionKey__return = port.replaceSessionKey(_replaceSessionKey_keyName, _replaceSessionKey_keyValue);
        System.out.println("replaceSessionKey.result=" + _replaceSessionKey__return);


        }
        {
        System.out.println("Invoking vehicleSetParameterTitle...");
        int _vehicleSetParameterTitle_vehicleId = 0;
        java.lang.String _vehicleSetParameterTitle_parametersXml = "";
        java.lang.String _vehicleSetParameterTitle__return = port.vehicleSetParameterTitle(_vehicleSetParameterTitle_vehicleId, _vehicleSetParameterTitle_parametersXml);
        System.out.println("vehicleSetParameterTitle.result=" + _vehicleSetParameterTitle__return);


        }
        {
        System.out.println("Invoking fixTelemetryForDates...");
        java.lang.String _fixTelemetryForDates_fromDateTime = "";
        java.lang.String _fixTelemetryForDates_toDateTime = "";
        java.lang.String _fixTelemetryForDates__return = port.fixTelemetryForDates(_fixTelemetryForDates_fromDateTime, _fixTelemetryForDates_toDateTime);
        System.out.println("fixTelemetryForDates.result=" + _fixTelemetryForDates__return);


        }
        {
        System.out.println("Invoking getAISData...");
        int _getAISData_orgId = 0;
        java.lang.String _getAISData_dateTimeFrom = "";
        java.lang.String _getAISData_dateTimeTo = "";
        double _getAISData_swX = 0.0;
        double _getAISData_swY = 0.0;
        double _getAISData_neX = 0.0;
        double _getAISData_neY = 0.0;
        int _getAISData_rows = 0;
        java.lang.String _getAISData__return = port.getAISData(_getAISData_orgId, _getAISData_dateTimeFrom, _getAISData_dateTimeTo, _getAISData_swX, _getAISData_swY, _getAISData_neX, _getAISData_neY, _getAISData_rows);
        System.out.println("getAISData.result=" + _getAISData__return);


        }
        {
        System.out.println("Invoking isSMCBasedIridium...");
        java.lang.String _isSMCBasedIridium_iMEI = "";
        java.lang.String _isSMCBasedIridium__return = port.isSMCBasedIridium(_isSMCBasedIridium_iMEI);
        System.out.println("isSMCBasedIridium.result=" + _isSMCBasedIridium__return);


        }
        {
        System.out.println("Invoking subscribeRelated...");
        java.lang.String _subscribeRelated_sessionId = "";
        java.lang.String _subscribeRelated_subscriberName = "";
        int _subscribeRelated_entityType = 0;
        int _subscribeRelated_workflowEventType = 0;
        java.lang.String _subscribeRelated_parentColumnName = "";
        long _subscribeRelated_parentId = 0;
        java.lang.String _subscribeRelated__return = port.subscribeRelated(_subscribeRelated_sessionId, _subscribeRelated_subscriberName, _subscribeRelated_entityType, _subscribeRelated_workflowEventType, _subscribeRelated_parentColumnName, _subscribeRelated_parentId);
        System.out.println("subscribeRelated.result=" + _subscribeRelated__return);


        }
        {
        System.out.println("Invoking getEntityColumnSelectMetadataSet...");
        int _getEntityColumnSelectMetadataSet_entityType = 0;
        java.lang.String _getEntityColumnSelectMetadataSet_columnName = "";
        java.lang.String _getEntityColumnSelectMetadataSet__return = port.getEntityColumnSelectMetadataSet(_getEntityColumnSelectMetadataSet_entityType, _getEntityColumnSelectMetadataSet_columnName);
        System.out.println("getEntityColumnSelectMetadataSet.result=" + _getEntityColumnSelectMetadataSet__return);


        }
        {
        System.out.println("Invoking createVehicleOutputEntity...");
        byte[] _createVehicleOutputEntity_packet = new byte[0];
        java.lang.String _createVehicleOutputEntity__return = port.createVehicleOutputEntity(_createVehicleOutputEntity_packet);
        System.out.println("createVehicleOutputEntity.result=" + _createVehicleOutputEntity__return);


        }
        {
        System.out.println("Invoking entityOrderUp...");
        int _entityOrderUp_entityType = 0;
        long _entityOrderUp_id = 0;
        java.lang.String _entityOrderUp__return = port.entityOrderUp(_entityOrderUp_entityType, _entityOrderUp_id);
        System.out.println("entityOrderUp.result=" + _entityOrderUp__return);


        }
        {
        System.out.println("Invoking mobileStatus...");
        int _mobileStatus_vehicleId = 0;
        java.lang.String _mobileStatus__return = port.mobileStatus(_mobileStatus_vehicleId);
        System.out.println("mobileStatus.result=" + _mobileStatus__return);


        }
        {
        System.out.println("Invoking readVehicleCommands...");
        java.lang.String _readVehicleCommands__return = port.readVehicleCommands();
        System.out.println("readVehicleCommands.result=" + _readVehicleCommands__return);


        }
        {
        System.out.println("Invoking xoUpdateEntity...");
        int _xoUpdateEntity_orgId = 0;
        int _xoUpdateEntity_entityType = 0;
        long _xoUpdateEntity_id = 0;
        java.lang.String _xoUpdateEntity_fieldChangeXml = "";
        java.lang.String _xoUpdateEntity__return = port.xoUpdateEntity(_xoUpdateEntity_orgId, _xoUpdateEntity_entityType, _xoUpdateEntity_id, _xoUpdateEntity_fieldChangeXml);
        System.out.println("xoUpdateEntity.result=" + _xoUpdateEntity__return);


        }
        {
        System.out.println("Invoking readVehicleConfigurationEntity...");
        byte[] _readVehicleConfigurationEntity__return = port.readVehicleConfigurationEntity();
        System.out.println("readVehicleConfigurationEntity.result=" + _readVehicleConfigurationEntity__return);


        }
        {
        System.out.println("Invoking workflowEventStartTransaction...");
        java.lang.String _workflowEventStartTransaction_sessionId = "";
        java.lang.String _workflowEventStartTransaction__return = port.workflowEventStartTransaction(_workflowEventStartTransaction_sessionId);
        System.out.println("workflowEventStartTransaction.result=" + _workflowEventStartTransaction__return);


        }
        {
        System.out.println("Invoking getImageExifMetadata...");
        int _getImageExifMetadata_orgId = 0;
        int _getImageExifMetadata_attachmentId = 0;
        java.lang.String _getImageExifMetadata__return = port.getImageExifMetadata(_getImageExifMetadata_orgId, _getImageExifMetadata_attachmentId);
        System.out.println("getImageExifMetadata.result=" + _getImageExifMetadata__return);


        }
        {
        System.out.println("Invoking updateCommTimeoutAlarm...");
        java.lang.String _updateCommTimeoutAlarm__return = port.updateCommTimeoutAlarm();
        System.out.println("updateCommTimeoutAlarm.result=" + _updateCommTimeoutAlarm__return);


        }
        {
        System.out.println("Invoking getRelatedEntitySet...");
        int _getRelatedEntitySet_entityType = 0;
        long _getRelatedEntitySet_entityId = 0;
        int _getRelatedEntitySet_relatedEntityType = 0;
        java.lang.String _getRelatedEntitySet_columnXml = "";
        int _getRelatedEntitySet_pageNumber = 0;
        int _getRelatedEntitySet_pageSize = 0;
        java.lang.String _getRelatedEntitySet_sortColumn = "";
        java.lang.String _getRelatedEntitySet_sortDirection = "";
        java.lang.String _getRelatedEntitySet_dataFilter = "";
        java.lang.String _getRelatedEntitySet__return = port.getRelatedEntitySet(_getRelatedEntitySet_entityType, _getRelatedEntitySet_entityId, _getRelatedEntitySet_relatedEntityType, _getRelatedEntitySet_columnXml, _getRelatedEntitySet_pageNumber, _getRelatedEntitySet_pageSize, _getRelatedEntitySet_sortColumn, _getRelatedEntitySet_sortDirection, _getRelatedEntitySet_dataFilter);
        System.out.println("getRelatedEntitySet.result=" + _getRelatedEntitySet__return);


        }
        {
        System.out.println("Invoking getEntityMetadata...");
        int _getEntityMetadata_entityType = 0;
        java.lang.String _getEntityMetadata__return = port.getEntityMetadata(_getEntityMetadata_entityType);
        System.out.println("getEntityMetadata.result=" + _getEntityMetadata__return);


        }
        {
        System.out.println("Invoking getVehicleRawRecords...");
        int _getVehicleRawRecords_orgId = 0;
        javax.xml.datatype.XMLGregorianCalendar _getVehicleRawRecords_fromTime = null;
        javax.xml.datatype.XMLGregorianCalendar _getVehicleRawRecords_toTime = null;
        int _getVehicleRawRecords_vehicleId = 0;
        java.lang.String _getVehicleRawRecords__return = port.getVehicleRawRecords(_getVehicleRawRecords_orgId, _getVehicleRawRecords_fromTime, _getVehicleRawRecords_toTime, _getVehicleRawRecords_vehicleId);
        System.out.println("getVehicleRawRecords.result=" + _getVehicleRawRecords__return);


        }
        {
        System.out.println("Invoking readRawTelemetryAndDates...");
        int _readRawTelemetryAndDates_vehicleId = 0;
        java.lang.String _readRawTelemetryAndDates_fromDateTime = "";
        java.lang.String _readRawTelemetryAndDates_toDateTime = "";
        java.lang.String _readRawTelemetryAndDates__return = port.readRawTelemetryAndDates(_readRawTelemetryAndDates_vehicleId, _readRawTelemetryAndDates_fromDateTime, _readRawTelemetryAndDates_toDateTime);
        System.out.println("readRawTelemetryAndDates.result=" + _readRawTelemetryAndDates__return);


        }
        {
        System.out.println("Invoking getEntitySetJSON...");
        int _getEntitySetJSON_entityType = 0;
        java.lang.String _getEntitySetJSON_columnXml = "";
        int _getEntitySetJSON_pageNumber = 0;
        int _getEntitySetJSON_pageSize = 0;
        java.lang.String _getEntitySetJSON_sortColumn = "";
        java.lang.String _getEntitySetJSON_sortDirection = "";
        java.lang.String _getEntitySetJSON_dataFilter = "";
        java.lang.String _getEntitySetJSON__return = port.getEntitySetJSON(_getEntitySetJSON_entityType, _getEntitySetJSON_columnXml, _getEntitySetJSON_pageNumber, _getEntitySetJSON_pageSize, _getEntitySetJSON_sortColumn, _getEntitySetJSON_sortDirection, _getEntitySetJSON_dataFilter);
        System.out.println("getEntitySetJSON.result=" + _getEntitySetJSON__return);


        }
        {
        System.out.println("Invoking unSubscribe...");
        java.lang.String _unSubscribe_sessionId = "";
        java.lang.String _unSubscribe__return = port.unSubscribe(_unSubscribe_sessionId);
        System.out.println("unSubscribe.result=" + _unSubscribe__return);


        }
        {
        System.out.println("Invoking readVehicleCommandEntity...");
        int _readVehicleCommandEntity_commandId = 0;
        byte[] _readVehicleCommandEntity__return = port.readVehicleCommandEntity(_readVehicleCommandEntity_commandId);
        System.out.println("readVehicleCommandEntity.result=" + _readVehicleCommandEntity__return);


        }
        {
        System.out.println("Invoking getVehicleRelatedCommunicationChannel...");
        int _getVehicleRelatedCommunicationChannel_vehicleId = 0;
        int _getVehicleRelatedCommunicationChannel_channelType = 0;
        java.lang.String _getVehicleRelatedCommunicationChannel__return = port.getVehicleRelatedCommunicationChannel(_getVehicleRelatedCommunicationChannel_vehicleId, _getVehicleRelatedCommunicationChannel_channelType);
        System.out.println("getVehicleRelatedCommunicationChannel.result=" + _getVehicleRelatedCommunicationChannel__return);


        }
        {
        System.out.println("Invoking subscribe...");
        java.lang.String _subscribe_sessionId = "";
        java.lang.String _subscribe_subscriberName = "";
        int _subscribe_entityType = 0;
        int _subscribe_workflowEventType = 0;
        java.lang.String _subscribe__return = port.subscribe(_subscribe_sessionId, _subscribe_subscriberName, _subscribe_entityType, _subscribe_workflowEventType);
        System.out.println("subscribe.result=" + _subscribe__return);


        }
        {
        System.out.println("Invoking getVehiclesOnMission...");
        int _getVehiclesOnMission_pageNumber = 0;
        int _getVehiclesOnMission_pageSize = 0;
        java.lang.String _getVehiclesOnMission_sortColumn = "";
        java.lang.String _getVehiclesOnMission_sortDirection = "";
        java.lang.String _getVehiclesOnMission__return = port.getVehiclesOnMission(_getVehiclesOnMission_pageNumber, _getVehiclesOnMission_pageSize, _getVehiclesOnMission_sortColumn, _getVehiclesOnMission_sortDirection);
        System.out.println("getVehiclesOnMission.result=" + _getVehiclesOnMission__return);


        }
        {
        System.out.println("Invoking getVehicleCrumbData...");
        int _getVehicleCrumbData_orgId = 0;
        int _getVehicleCrumbData_vehicleId = 0;
        java.lang.String _getVehicleCrumbData_dateTimeFrom = "";
        java.lang.String _getVehicleCrumbData_dateTimeTo = "";
        double _getVehicleCrumbData_swX = 0.0;
        double _getVehicleCrumbData_swY = 0.0;
        double _getVehicleCrumbData_neX = 0.0;
        double _getVehicleCrumbData_neY = 0.0;
        int _getVehicleCrumbData_rows = 0;
        java.lang.String _getVehicleCrumbData__return = port.getVehicleCrumbData(_getVehicleCrumbData_orgId, _getVehicleCrumbData_vehicleId, _getVehicleCrumbData_dateTimeFrom, _getVehicleCrumbData_dateTimeTo, _getVehicleCrumbData_swX, _getVehicleCrumbData_swY, _getVehicleCrumbData_neX, _getVehicleCrumbData_neY, _getVehicleCrumbData_rows);
        System.out.println("getVehicleCrumbData.result=" + _getVehicleCrumbData__return);


        }
        {
        System.out.println("Invoking getEntitySetWithCriteria...");
        int _getEntitySetWithCriteria_entityType = 0;
        java.lang.String _getEntitySetWithCriteria_columnXml = "";
        int _getEntitySetWithCriteria_pageNumber = 0;
        int _getEntitySetWithCriteria_pageSize = 0;
        java.lang.String _getEntitySetWithCriteria_sortColumn = "";
        java.lang.String _getEntitySetWithCriteria_sortDirection = "";
        java.lang.String _getEntitySetWithCriteria_criteriaXml = "";
        java.lang.String _getEntitySetWithCriteria__return = port.getEntitySetWithCriteria(_getEntitySetWithCriteria_entityType, _getEntitySetWithCriteria_columnXml, _getEntitySetWithCriteria_pageNumber, _getEntitySetWithCriteria_pageSize, _getEntitySetWithCriteria_sortColumn, _getEntitySetWithCriteria_sortDirection, _getEntitySetWithCriteria_criteriaXml);
        System.out.println("getEntitySetWithCriteria.result=" + _getEntitySetWithCriteria__return);


        }
        {
        System.out.println("Invoking getVehicleAlarms...");
        int _getVehicleAlarms_orgId = 0;
        int _getVehicleAlarms_vehicleId = 0;
        java.lang.String _getVehicleAlarms__return = port.getVehicleAlarms(_getVehicleAlarms_orgId, _getVehicleAlarms_vehicleId);
        System.out.println("getVehicleAlarms.result=" + _getVehicleAlarms__return);


        }
        {
        System.out.println("Invoking getVehicleCommands...");
        javax.xml.datatype.XMLGregorianCalendar _getVehicleCommands_fromTime = null;
        javax.xml.datatype.XMLGregorianCalendar _getVehicleCommands_toTime = null;
        int _getVehicleCommands_vehicleId = 0;
        java.lang.String _getVehicleCommands__return = port.getVehicleCommands(_getVehicleCommands_fromTime, _getVehicleCommands_toTime, _getVehicleCommands_vehicleId);
        System.out.println("getVehicleCommands.result=" + _getVehicleCommands__return);


        }
        {
        System.out.println("Invoking getMobileWGMSIdForVehicle...");
        int _getMobileWGMSIdForVehicle_uniqueId = 0;
        java.lang.String _getMobileWGMSIdForVehicle__return = port.getMobileWGMSIdForVehicle(_getMobileWGMSIdForVehicle_uniqueId);
        System.out.println("getMobileWGMSIdForVehicle.result=" + _getMobileWGMSIdForVehicle__return);


        }
        {
        System.out.println("Invoking createEntity...");
        int _createEntity_entityType = 0;
        java.lang.String _createEntity_entityFieldXml = "";
        java.lang.String _createEntity__return = port.createEntity(_createEntity_entityType, _createEntity_entityFieldXml);
        System.out.println("createEntity.result=" + _createEntity__return);


        }
        {
        System.out.println("Invoking updateWeatherUndergroundData...");
        int _updateWeatherUndergroundData_weatherStationId = 0;
        javax.xml.datatype.XMLGregorianCalendar _updateWeatherUndergroundData_dateTime = null;
        java.lang.String _updateWeatherUndergroundData__return = port.updateWeatherUndergroundData(_updateWeatherUndergroundData_weatherStationId, _updateWeatherUndergroundData_dateTime);
        System.out.println("updateWeatherUndergroundData.result=" + _updateWeatherUndergroundData__return);


        }
        {
        System.out.println("Invoking getVehicleForIMEI...");
        java.lang.String _getVehicleForIMEI_iMEI = "";
        java.lang.String _getVehicleForIMEI__return = port.getVehicleForIMEI(_getVehicleForIMEI_iMEI);
        System.out.println("getVehicleForIMEI.result=" + _getVehicleForIMEI__return);


        }
        {
        System.out.println("Invoking getEntityColumnSelectMetadata...");
        int _getEntityColumnSelectMetadata_entityType = 0;
        java.lang.String _getEntityColumnSelectMetadata_columnName = "";
        java.lang.String _getEntityColumnSelectMetadata_selectValue = "";
        java.lang.String _getEntityColumnSelectMetadata__return = port.getEntityColumnSelectMetadata(_getEntityColumnSelectMetadata_entityType, _getEntityColumnSelectMetadata_columnName, _getEntityColumnSelectMetadata_selectValue);
        System.out.println("getEntityColumnSelectMetadata.result=" + _getEntityColumnSelectMetadata__return);


        }
        {
        System.out.println("Invoking mobileVehicleCommandEntity...");
        java.lang.String _mobileVehicleCommandEntity_commandName = "";
        int _mobileVehicleCommandEntity_vehicleId = 0;
        int _mobileVehicleCommandEntity_commandType = 0;
        int _mobileVehicleCommandEntity_targetWaypointId = 0;
        java.lang.String _mobileVehicleCommandEntity__return = port.mobileVehicleCommandEntity(_mobileVehicleCommandEntity_commandName, _mobileVehicleCommandEntity_vehicleId, _mobileVehicleCommandEntity_commandType, _mobileVehicleCommandEntity_targetWaypointId);
        System.out.println("mobileVehicleCommandEntity.result=" + _mobileVehicleCommandEntity__return);


        }
        {
        System.out.println("Invoking getVehicleForUniqueId...");
        int _getVehicleForUniqueId_uniqueId = 0;
        java.lang.String _getVehicleForUniqueId__return = port.getVehicleForUniqueId(_getVehicleForUniqueId_uniqueId);
        System.out.println("getVehicleForUniqueId.result=" + _getVehicleForUniqueId__return);


        }
        {
        System.out.println("Invoking createVehicleConfigurationEntity...");
        byte[] _createVehicleConfigurationEntity_packet = new byte[0];
        java.lang.String _createVehicleConfigurationEntity_configurationName = "";
        java.lang.String _createVehicleConfigurationEntity__return = port.createVehicleConfigurationEntity(_createVehicleConfigurationEntity_packet, _createVehicleConfigurationEntity_configurationName);
        System.out.println("createVehicleConfigurationEntity.result=" + _createVehicleConfigurationEntity__return);


        }
        {
        System.out.println("Invoking createVehicleCommandEntity...");
        byte[] _createVehicleCommandEntity_packet = new byte[0];
        java.lang.String _createVehicleCommandEntity_commandName = "";
        java.lang.String _createVehicleCommandEntity__return = port.createVehicleCommandEntity(_createVehicleCommandEntity_packet, _createVehicleCommandEntity_commandName);
        System.out.println("createVehicleCommandEntity.result=" + _createVehicleCommandEntity__return);


        }
        {
        System.out.println("Invoking createLoginSession...");
        java.lang.String _createLoginSession_login = "";
        java.lang.String _createLoginSession_password = "";
        java.lang.String _createLoginSession_orgName = "";
        java.lang.String _createLoginSession__return = port.createLoginSession(_createLoginSession_login, _createLoginSession_password, _createLoginSession_orgName);
        System.out.println("createLoginSession.result=" + _createLoginSession__return);


        }
        {
        System.out.println("Invoking getMobileWGMSDispositionForVehicle...");
        int _getMobileWGMSDispositionForVehicle_uniqueId = 0;
        java.lang.String _getMobileWGMSDispositionForVehicle__return = port.getMobileWGMSDispositionForVehicle(_getMobileWGMSDispositionForVehicle_uniqueId);
        System.out.println("getMobileWGMSDispositionForVehicle.result=" + _getMobileWGMSDispositionForVehicle__return);


        }
        {
        System.out.println("Invoking workflowEventEndTransaction...");
        long _workflowEventEndTransaction_transactionId = 0;
        java.lang.String _workflowEventEndTransaction__return = port.workflowEventEndTransaction(_workflowEventEndTransaction_transactionId);
        System.out.println("workflowEventEndTransaction.result=" + _workflowEventEndTransaction__return);


        }
        {
        System.out.println("Invoking updateEntity...");
        int _updateEntity_entityType = 0;
        long _updateEntity_id = 0;
        java.lang.String _updateEntity_fieldChangeXml = "";
        java.lang.String _updateEntity__return = port.updateEntity(_updateEntity_entityType, _updateEntity_id, _updateEntity_fieldChangeXml);
        System.out.println("updateEntity.result=" + _updateEntity__return);


        }
        {
        System.out.println("Invoking getRelatedEntitySetJSON...");
        int _getRelatedEntitySetJSON_entityType = 0;
        long _getRelatedEntitySetJSON_entityId = 0;
        int _getRelatedEntitySetJSON_relatedEntityType = 0;
        java.lang.String _getRelatedEntitySetJSON_columnXml = "";
        int _getRelatedEntitySetJSON_pageNumber = 0;
        int _getRelatedEntitySetJSON_pageSize = 0;
        java.lang.String _getRelatedEntitySetJSON_sortColumn = "";
        java.lang.String _getRelatedEntitySetJSON_sortDirection = "";
        java.lang.String _getRelatedEntitySetJSON_dataFilter = "";
        java.lang.String _getRelatedEntitySetJSON__return = port.getRelatedEntitySetJSON(_getRelatedEntitySetJSON_entityType, _getRelatedEntitySetJSON_entityId, _getRelatedEntitySetJSON_relatedEntityType, _getRelatedEntitySetJSON_columnXml, _getRelatedEntitySetJSON_pageNumber, _getRelatedEntitySetJSON_pageSize, _getRelatedEntitySetJSON_sortColumn, _getRelatedEntitySetJSON_sortDirection, _getRelatedEntitySetJSON_dataFilter);
        System.out.println("getRelatedEntitySetJSON.result=" + _getRelatedEntitySetJSON__return);


        }

        System.exit(0);
    }

}
