
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.mbari.odss.waveglider.client.wgms.mbari;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-12-02T16:09:26.035-08:00
 * Generated source version: 3.1.1
 * 
 */

@javax.jws.WebService(
                      serviceName = "EntityAPI",
                      portName = "EntityAPISoap",
                      targetNamespace = "http://gliders.liquidr.com/webservicesWebServices",
                      wsdlLocation = "https://mbari.wgms.com/webservices/entityAPI.asmx?WSDL",
                      endpointInterface = "org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap")
                      
public class EntityAPISoapImpl implements EntityAPISoap {

    private static final Logger LOG = Logger.getLogger(EntityAPISoapImpl.class.getName());

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#entityOrderDown(int  entityType ,)long  id )*
     */
    public java.lang.String entityOrderDown(int entityType,long id) { 
        LOG.info("Executing operation entityOrderDown");
        System.out.println(entityType);
        System.out.println(id);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#currentUserIsRoot(int  orgId )*
     */
    public java.lang.String currentUserIsRoot(int orgId) { 
        LOG.info("Executing operation currentUserIsRoot");
        System.out.println(orgId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getFormFrameworkControl(int  orgId ,)int  columnId ,)java.lang.String  controlType ,)java.lang.String  controlId ,)java.lang.String  initialValue )*
     */
    public java.lang.String getFormFrameworkControl(int orgId,int columnId,java.lang.String controlType,java.lang.String controlId,java.lang.String initialValue) { 
        LOG.info("Executing operation getFormFrameworkControl");
        System.out.println(orgId);
        System.out.println(columnId);
        System.out.println(controlType);
        System.out.println(controlId);
        System.out.println(initialValue);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#currentUserId(int  orgId )*
     */
    public java.lang.String currentUserId(int orgId) { 
        LOG.info("Executing operation currentUserId");
        System.out.println(orgId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#generateAlarm(int  vehicleId ,)java.lang.String  alarmTitle ,)int  alarmType )*
     */
    public java.lang.String generateAlarm(int vehicleId,java.lang.String alarmTitle,int alarmType) { 
        LOG.info("Executing operation generateAlarm");
        System.out.println(vehicleId);
        System.out.println(alarmTitle);
        System.out.println(alarmType);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getSessionKey(java.lang.String  keyName )*
     */
    public java.lang.String getSessionKey(java.lang.String keyName) { 
        LOG.info("Executing operation getSessionKey");
        System.out.println(keyName);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntityColumnMetadataSet(int  entityType )*
     */
    public java.lang.String getEntityColumnMetadataSet(int entityType) { 
        LOG.info("Executing operation getEntityColumnMetadataSet");
        System.out.println(entityType);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#processAlarmEscallation(*
     */
    public java.lang.String processAlarmEscallation() { 
        LOG.info("Executing operation processAlarmEscallation");
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehiclePowerCtlStatuses(javax.xml.datatype.XMLGregorianCalendar  fromTime ,)javax.xml.datatype.XMLGregorianCalendar  toTime ,)int  vehicleId )*
     */
    public java.lang.String getVehiclePowerCtlStatuses(javax.xml.datatype.XMLGregorianCalendar fromTime,javax.xml.datatype.XMLGregorianCalendar toTime,int vehicleId) { 
        LOG.info("Executing operation getVehiclePowerCtlStatuses");
        System.out.println(fromTime);
        System.out.println(toTime);
        System.out.println(vehicleId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getRelatedEntitySetWithCriteria(int  entityType ,)long  entityId ,)int  relatedEntityType ,)java.lang.String  columnXml ,)int  pageNumber ,)int  pageSize ,)java.lang.String  sortColumn ,)java.lang.String  sortDirection ,)java.lang.String  criteriaXml )*
     */
    public java.lang.String getRelatedEntitySetWithCriteria(int entityType,long entityId,int relatedEntityType,java.lang.String columnXml,int pageNumber,int pageSize,java.lang.String sortColumn,java.lang.String sortDirection,java.lang.String criteriaXml) { 
        LOG.info("Executing operation getRelatedEntitySetWithCriteria");
        System.out.println(entityType);
        System.out.println(entityId);
        System.out.println(relatedEntityType);
        System.out.println(columnXml);
        System.out.println(pageNumber);
        System.out.println(pageSize);
        System.out.println(sortColumn);
        System.out.println(sortDirection);
        System.out.println(criteriaXml);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehicleCrumbs(boolean  combined ,)javax.xml.datatype.XMLGregorianCalendar  fromTime ,)javax.xml.datatype.XMLGregorianCalendar  toTime ,)int  vehicleId ,)int  pageIndex ,)int  pageSize )*
     */
    public java.lang.String getVehicleCrumbs(boolean combined,javax.xml.datatype.XMLGregorianCalendar fromTime,javax.xml.datatype.XMLGregorianCalendar toTime,int vehicleId,int pageIndex,int pageSize) { 
        LOG.info("Executing operation getVehicleCrumbs");
        System.out.println(combined);
        System.out.println(fromTime);
        System.out.println(toTime);
        System.out.println(vehicleId);
        System.out.println(pageIndex);
        System.out.println(pageSize);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#deleteEntity(int  entityType ,)long  id )*
     */
    public java.lang.String deleteEntity(int entityType,long id) { 
        LOG.info("Executing operation deleteEntity");
        System.out.println(entityType);
        System.out.println(id);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#processNMEASerialPort(*
     */
    public java.lang.String processNMEASerialPort() { 
        LOG.info("Executing operation processNMEASerialPort");
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#cancelAlarm(long  alarmId ,)java.lang.String  comment )*
     */
    public java.lang.String cancelAlarm(long alarmId,java.lang.String comment) { 
        LOG.info("Executing operation cancelAlarm");
        System.out.println(alarmId);
        System.out.println(comment);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#setVehicleCommandSent(int  commandId )*
     */
    public java.lang.String setVehicleCommandSent(int commandId) { 
        LOG.info("Executing operation setVehicleCommandSent");
        System.out.println(commandId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getSensorDataViews(int  orgId )*
     */
    public java.lang.String getSensorDataViews(int orgId) { 
        LOG.info("Executing operation getSensorDataViews");
        System.out.println(orgId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntitySetWithCriteriaJSON(int  entityType ,)java.lang.String  columnXml ,)int  pageNumber ,)int  pageSize ,)java.lang.String  sortColumn ,)java.lang.String  sortDirection ,)java.lang.String  criteriaXml )*
     */
    public java.lang.String getEntitySetWithCriteriaJSON(int entityType,java.lang.String columnXml,int pageNumber,int pageSize,java.lang.String sortColumn,java.lang.String sortDirection,java.lang.String criteriaXml) { 
        LOG.info("Executing operation getEntitySetWithCriteriaJSON");
        System.out.println(entityType);
        System.out.println(columnXml);
        System.out.println(pageNumber);
        System.out.println(pageSize);
        System.out.println(sortColumn);
        System.out.println(sortDirection);
        System.out.println(criteriaXml);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getServiceForId(int  serviceId )*
     */
    public java.lang.String getServiceForId(int serviceId) { 
        LOG.info("Executing operation getServiceForId");
        System.out.println(serviceId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntitySet(int  entityType ,)java.lang.String  columnXml ,)int  pageNumber ,)int  pageSize ,)java.lang.String  sortColumn ,)java.lang.String  sortDirection ,)java.lang.String  dataFilter )*
     */
    public java.lang.String getEntitySet(int entityType,java.lang.String columnXml,int pageNumber,int pageSize,java.lang.String sortColumn,java.lang.String sortDirection,java.lang.String dataFilter) { 
        LOG.info("Executing operation getEntitySet");
        System.out.println(entityType);
        System.out.println(columnXml);
        System.out.println(pageNumber);
        System.out.println(pageSize);
        System.out.println(sortColumn);
        System.out.println(sortDirection);
        System.out.println(dataFilter);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntityColumnMetadata(int  entityType ,)java.lang.String  columnName )*
     */
    public java.lang.String getEntityColumnMetadata(int entityType,java.lang.String columnName) { 
        LOG.info("Executing operation getEntityColumnMetadata");
        System.out.println(entityType);
        System.out.println(columnName);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#alarmStatus(int  vehicleId )*
     */
    public java.lang.String alarmStatus(int vehicleId) { 
        LOG.info("Executing operation alarmStatus");
        System.out.println(vehicleId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#purgeVehicleTelemetry(int  vehicleId )*
     */
    public java.lang.String purgeVehicleTelemetry(int vehicleId) { 
        LOG.info("Executing operation purgeVehicleTelemetry");
        System.out.println(vehicleId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntityByID(int  entityType ,)java.lang.String  id )*
     */
    public java.lang.String getEntityByID(int entityType,java.lang.String id) { 
        LOG.info("Executing operation getEntityByID");
        System.out.println(entityType);
        System.out.println(id);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getRelatedEntitySetWithCriteriaJSON(int  entityType ,)long  entityId ,)int  relatedEntityType ,)java.lang.String  columnXml ,)int  pageNumber ,)int  pageSize ,)java.lang.String  sortColumn ,)java.lang.String  sortDirection ,)java.lang.String  criteriaXml )*
     */
    public java.lang.String getRelatedEntitySetWithCriteriaJSON(int entityType,long entityId,int relatedEntityType,java.lang.String columnXml,int pageNumber,int pageSize,java.lang.String sortColumn,java.lang.String sortDirection,java.lang.String criteriaXml) { 
        LOG.info("Executing operation getRelatedEntitySetWithCriteriaJSON");
        System.out.println(entityType);
        System.out.println(entityId);
        System.out.println(relatedEntityType);
        System.out.println(columnXml);
        System.out.println(pageNumber);
        System.out.println(pageSize);
        System.out.println(sortColumn);
        System.out.println(sortDirection);
        System.out.println(criteriaXml);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#readEntity(int  entityType ,)long  id )*
     */
    public java.lang.String readEntity(int entityType,long id) { 
        LOG.info("Executing operation readEntity");
        System.out.println(entityType);
        System.out.println(id);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#replaceSessionKey(java.lang.String  keyName ,)java.lang.String  keyValue )*
     */
    public java.lang.String replaceSessionKey(java.lang.String keyName,java.lang.String keyValue) { 
        LOG.info("Executing operation replaceSessionKey");
        System.out.println(keyName);
        System.out.println(keyValue);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#vehicleSetParameterTitle(int  vehicleId ,)java.lang.String  parametersXml )*
     */
    public java.lang.String vehicleSetParameterTitle(int vehicleId,java.lang.String parametersXml) { 
        LOG.info("Executing operation vehicleSetParameterTitle");
        System.out.println(vehicleId);
        System.out.println(parametersXml);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#fixTelemetryForDates(java.lang.String  fromDateTime ,)java.lang.String  toDateTime )*
     */
    public java.lang.String fixTelemetryForDates(java.lang.String fromDateTime,java.lang.String toDateTime) { 
        LOG.info("Executing operation fixTelemetryForDates");
        System.out.println(fromDateTime);
        System.out.println(toDateTime);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getAISData(int  orgId ,)java.lang.String  dateTimeFrom ,)java.lang.String  dateTimeTo ,)double  swX ,)double  swY ,)double  neX ,)double  neY ,)int  rows )*
     */
    public java.lang.String getAISData(int orgId,java.lang.String dateTimeFrom,java.lang.String dateTimeTo,double swX,double swY,double neX,double neY,int rows) { 
        LOG.info("Executing operation getAISData");
        System.out.println(orgId);
        System.out.println(dateTimeFrom);
        System.out.println(dateTimeTo);
        System.out.println(swX);
        System.out.println(swY);
        System.out.println(neX);
        System.out.println(neY);
        System.out.println(rows);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#isSMCBasedIridium(java.lang.String  iMEI )*
     */
    public java.lang.String isSMCBasedIridium(java.lang.String iMEI) { 
        LOG.info("Executing operation isSMCBasedIridium");
        System.out.println(iMEI);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#subscribeRelated(java.lang.String  sessionId ,)java.lang.String  subscriberName ,)int  entityType ,)int  workflowEventType ,)java.lang.String  parentColumnName ,)long  parentId )*
     */
    public java.lang.String subscribeRelated(java.lang.String sessionId,java.lang.String subscriberName,int entityType,int workflowEventType,java.lang.String parentColumnName,long parentId) { 
        LOG.info("Executing operation subscribeRelated");
        System.out.println(sessionId);
        System.out.println(subscriberName);
        System.out.println(entityType);
        System.out.println(workflowEventType);
        System.out.println(parentColumnName);
        System.out.println(parentId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntityColumnSelectMetadataSet(int  entityType ,)java.lang.String  columnName )*
     */
    public java.lang.String getEntityColumnSelectMetadataSet(int entityType,java.lang.String columnName) { 
        LOG.info("Executing operation getEntityColumnSelectMetadataSet");
        System.out.println(entityType);
        System.out.println(columnName);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#createVehicleOutputEntity(byte[]  packet )*
     */
    public java.lang.String createVehicleOutputEntity(byte[] packet) { 
        LOG.info("Executing operation createVehicleOutputEntity");
        System.out.println(packet);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#entityOrderUp(int  entityType ,)long  id )*
     */
    public java.lang.String entityOrderUp(int entityType,long id) { 
        LOG.info("Executing operation entityOrderUp");
        System.out.println(entityType);
        System.out.println(id);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#mobileStatus(int  vehicleId )*
     */
    public java.lang.String mobileStatus(int vehicleId) { 
        LOG.info("Executing operation mobileStatus");
        System.out.println(vehicleId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#readVehicleCommands(*
     */
    public java.lang.String readVehicleCommands() { 
        LOG.info("Executing operation readVehicleCommands");
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#xoUpdateEntity(int  orgId ,)int  entityType ,)long  id ,)java.lang.String  fieldChangeXml )*
     */
    public java.lang.String xoUpdateEntity(int orgId,int entityType,long id,java.lang.String fieldChangeXml) { 
        LOG.info("Executing operation xoUpdateEntity");
        System.out.println(orgId);
        System.out.println(entityType);
        System.out.println(id);
        System.out.println(fieldChangeXml);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#readVehicleConfigurationEntity(*
     */
    public byte[] readVehicleConfigurationEntity() { 
        LOG.info("Executing operation readVehicleConfigurationEntity");
        try {
            byte[] _return = new byte[0];
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#workflowEventStartTransaction(java.lang.String  sessionId )*
     */
    public java.lang.String workflowEventStartTransaction(java.lang.String sessionId) { 
        LOG.info("Executing operation workflowEventStartTransaction");
        System.out.println(sessionId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getImageExifMetadata(int  orgId ,)int  attachmentId )*
     */
    public java.lang.String getImageExifMetadata(int orgId,int attachmentId) { 
        LOG.info("Executing operation getImageExifMetadata");
        System.out.println(orgId);
        System.out.println(attachmentId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#updateCommTimeoutAlarm(*
     */
    public java.lang.String updateCommTimeoutAlarm() { 
        LOG.info("Executing operation updateCommTimeoutAlarm");
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getRelatedEntitySet(int  entityType ,)long  entityId ,)int  relatedEntityType ,)java.lang.String  columnXml ,)int  pageNumber ,)int  pageSize ,)java.lang.String  sortColumn ,)java.lang.String  sortDirection ,)java.lang.String  dataFilter )*
     */
    public java.lang.String getRelatedEntitySet(int entityType,long entityId,int relatedEntityType,java.lang.String columnXml,int pageNumber,int pageSize,java.lang.String sortColumn,java.lang.String sortDirection,java.lang.String dataFilter) { 
        LOG.info("Executing operation getRelatedEntitySet");
        System.out.println(entityType);
        System.out.println(entityId);
        System.out.println(relatedEntityType);
        System.out.println(columnXml);
        System.out.println(pageNumber);
        System.out.println(pageSize);
        System.out.println(sortColumn);
        System.out.println(sortDirection);
        System.out.println(dataFilter);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntityMetadata(int  entityType )*
     */
    public java.lang.String getEntityMetadata(int entityType) { 
        LOG.info("Executing operation getEntityMetadata");
        System.out.println(entityType);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehicleRawRecords(int  orgId ,)javax.xml.datatype.XMLGregorianCalendar  fromTime ,)javax.xml.datatype.XMLGregorianCalendar  toTime ,)int  vehicleId )*
     */
    public java.lang.String getVehicleRawRecords(int orgId,javax.xml.datatype.XMLGregorianCalendar fromTime,javax.xml.datatype.XMLGregorianCalendar toTime,int vehicleId) { 
        LOG.info("Executing operation getVehicleRawRecords");
        System.out.println(orgId);
        System.out.println(fromTime);
        System.out.println(toTime);
        System.out.println(vehicleId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#readRawTelemetryAndDates(int  vehicleId ,)java.lang.String  fromDateTime ,)java.lang.String  toDateTime )*
     */
    public java.lang.String readRawTelemetryAndDates(int vehicleId,java.lang.String fromDateTime,java.lang.String toDateTime) { 
        LOG.info("Executing operation readRawTelemetryAndDates");
        System.out.println(vehicleId);
        System.out.println(fromDateTime);
        System.out.println(toDateTime);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntitySetJSON(int  entityType ,)java.lang.String  columnXml ,)int  pageNumber ,)int  pageSize ,)java.lang.String  sortColumn ,)java.lang.String  sortDirection ,)java.lang.String  dataFilter )*
     */
    public java.lang.String getEntitySetJSON(int entityType,java.lang.String columnXml,int pageNumber,int pageSize,java.lang.String sortColumn,java.lang.String sortDirection,java.lang.String dataFilter) { 
        LOG.info("Executing operation getEntitySetJSON");
        System.out.println(entityType);
        System.out.println(columnXml);
        System.out.println(pageNumber);
        System.out.println(pageSize);
        System.out.println(sortColumn);
        System.out.println(sortDirection);
        System.out.println(dataFilter);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#unSubscribe(java.lang.String  sessionId )*
     */
    public java.lang.String unSubscribe(java.lang.String sessionId) { 
        LOG.info("Executing operation unSubscribe");
        System.out.println(sessionId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#readVehicleCommandEntity(int  commandId )*
     */
    public byte[] readVehicleCommandEntity(int commandId) { 
        LOG.info("Executing operation readVehicleCommandEntity");
        System.out.println(commandId);
        try {
            byte[] _return = new byte[0];
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehicleRelatedCommunicationChannel(int  vehicleId ,)int  channelType )*
     */
    public java.lang.String getVehicleRelatedCommunicationChannel(int vehicleId,int channelType) { 
        LOG.info("Executing operation getVehicleRelatedCommunicationChannel");
        System.out.println(vehicleId);
        System.out.println(channelType);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#subscribe(java.lang.String  sessionId ,)java.lang.String  subscriberName ,)int  entityType ,)int  workflowEventType )*
     */
    public java.lang.String subscribe(java.lang.String sessionId,java.lang.String subscriberName,int entityType,int workflowEventType) { 
        LOG.info("Executing operation subscribe");
        System.out.println(sessionId);
        System.out.println(subscriberName);
        System.out.println(entityType);
        System.out.println(workflowEventType);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehiclesOnMission(int  pageNumber ,)int  pageSize ,)java.lang.String  sortColumn ,)java.lang.String  sortDirection )*
     */
    public java.lang.String getVehiclesOnMission(int pageNumber,int pageSize,java.lang.String sortColumn,java.lang.String sortDirection) { 
        LOG.info("Executing operation getVehiclesOnMission");
        System.out.println(pageNumber);
        System.out.println(pageSize);
        System.out.println(sortColumn);
        System.out.println(sortDirection);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehicleCrumbData(int  orgId ,)int  vehicleId ,)java.lang.String  dateTimeFrom ,)java.lang.String  dateTimeTo ,)double  swX ,)double  swY ,)double  neX ,)double  neY ,)int  rows )*
     */
    public java.lang.String getVehicleCrumbData(int orgId,int vehicleId,java.lang.String dateTimeFrom,java.lang.String dateTimeTo,double swX,double swY,double neX,double neY,int rows) { 
        LOG.info("Executing operation getVehicleCrumbData");
        System.out.println(orgId);
        System.out.println(vehicleId);
        System.out.println(dateTimeFrom);
        System.out.println(dateTimeTo);
        System.out.println(swX);
        System.out.println(swY);
        System.out.println(neX);
        System.out.println(neY);
        System.out.println(rows);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntitySetWithCriteria(int  entityType ,)java.lang.String  columnXml ,)int  pageNumber ,)int  pageSize ,)java.lang.String  sortColumn ,)java.lang.String  sortDirection ,)java.lang.String  criteriaXml )*
     */
    public java.lang.String getEntitySetWithCriteria(int entityType,java.lang.String columnXml,int pageNumber,int pageSize,java.lang.String sortColumn,java.lang.String sortDirection,java.lang.String criteriaXml) { 
        LOG.info("Executing operation getEntitySetWithCriteria");
        System.out.println(entityType);
        System.out.println(columnXml);
        System.out.println(pageNumber);
        System.out.println(pageSize);
        System.out.println(sortColumn);
        System.out.println(sortDirection);
        System.out.println(criteriaXml);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehicleAlarms(int  orgId ,)int  vehicleId )*
     */
    public java.lang.String getVehicleAlarms(int orgId,int vehicleId) { 
        LOG.info("Executing operation getVehicleAlarms");
        System.out.println(orgId);
        System.out.println(vehicleId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehicleCommands(javax.xml.datatype.XMLGregorianCalendar  fromTime ,)javax.xml.datatype.XMLGregorianCalendar  toTime ,)int  vehicleId )*
     */
    public java.lang.String getVehicleCommands(javax.xml.datatype.XMLGregorianCalendar fromTime,javax.xml.datatype.XMLGregorianCalendar toTime,int vehicleId) { 
        LOG.info("Executing operation getVehicleCommands");
        System.out.println(fromTime);
        System.out.println(toTime);
        System.out.println(vehicleId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getMobileWGMSIdForVehicle(int  uniqueId )*
     */
    public java.lang.String getMobileWGMSIdForVehicle(int uniqueId) { 
        LOG.info("Executing operation getMobileWGMSIdForVehicle");
        System.out.println(uniqueId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#createEntity(int  entityType ,)java.lang.String  entityFieldXml )*
     */
    public java.lang.String createEntity(int entityType,java.lang.String entityFieldXml) { 
        LOG.info("Executing operation createEntity");
        System.out.println(entityType);
        System.out.println(entityFieldXml);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#updateWeatherUndergroundData(int  weatherStationId ,)javax.xml.datatype.XMLGregorianCalendar  dateTime )*
     */
    public java.lang.String updateWeatherUndergroundData(int weatherStationId,javax.xml.datatype.XMLGregorianCalendar dateTime) { 
        LOG.info("Executing operation updateWeatherUndergroundData");
        System.out.println(weatherStationId);
        System.out.println(dateTime);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehicleForIMEI(java.lang.String  iMEI )*
     */
    public java.lang.String getVehicleForIMEI(java.lang.String iMEI) { 
        LOG.info("Executing operation getVehicleForIMEI");
        System.out.println(iMEI);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getEntityColumnSelectMetadata(int  entityType ,)java.lang.String  columnName ,)java.lang.String  selectValue )*
     */
    public java.lang.String getEntityColumnSelectMetadata(int entityType,java.lang.String columnName,java.lang.String selectValue) { 
        LOG.info("Executing operation getEntityColumnSelectMetadata");
        System.out.println(entityType);
        System.out.println(columnName);
        System.out.println(selectValue);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#mobileVehicleCommandEntity(java.lang.String  commandName ,)int  vehicleId ,)int  commandType ,)int  targetWaypointId )*
     */
    public java.lang.String mobileVehicleCommandEntity(java.lang.String commandName,int vehicleId,int commandType,int targetWaypointId) { 
        LOG.info("Executing operation mobileVehicleCommandEntity");
        System.out.println(commandName);
        System.out.println(vehicleId);
        System.out.println(commandType);
        System.out.println(targetWaypointId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getVehicleForUniqueId(int  uniqueId )*
     */
    public java.lang.String getVehicleForUniqueId(int uniqueId) { 
        LOG.info("Executing operation getVehicleForUniqueId");
        System.out.println(uniqueId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#createVehicleConfigurationEntity(byte[]  packet ,)java.lang.String  configurationName )*
     */
    public java.lang.String createVehicleConfigurationEntity(byte[] packet,java.lang.String configurationName) { 
        LOG.info("Executing operation createVehicleConfigurationEntity");
        System.out.println(packet);
        System.out.println(configurationName);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#createVehicleCommandEntity(byte[]  packet ,)java.lang.String  commandName )*
     */
    public java.lang.String createVehicleCommandEntity(byte[] packet,java.lang.String commandName) { 
        LOG.info("Executing operation createVehicleCommandEntity");
        System.out.println(packet);
        System.out.println(commandName);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#createLoginSession(java.lang.String  login ,)java.lang.String  password ,)java.lang.String  orgName )*
     */
    public java.lang.String createLoginSession(java.lang.String login,java.lang.String password,java.lang.String orgName) { 
        LOG.info("Executing operation createLoginSession");
        System.out.println(login);
        System.out.println(password);
        System.out.println(orgName);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getMobileWGMSDispositionForVehicle(int  uniqueId )*
     */
    public java.lang.String getMobileWGMSDispositionForVehicle(int uniqueId) { 
        LOG.info("Executing operation getMobileWGMSDispositionForVehicle");
        System.out.println(uniqueId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#workflowEventEndTransaction(long  transactionId )*
     */
    public java.lang.String workflowEventEndTransaction(long transactionId) { 
        LOG.info("Executing operation workflowEventEndTransaction");
        System.out.println(transactionId);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#updateEntity(int  entityType ,)long  id ,)java.lang.String  fieldChangeXml )*
     */
    public java.lang.String updateEntity(int entityType,long id,java.lang.String fieldChangeXml) { 
        LOG.info("Executing operation updateEntity");
        System.out.println(entityType);
        System.out.println(id);
        System.out.println(fieldChangeXml);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.mbari.odss.waveglider.client.wgms.mbari.EntityAPISoap#getRelatedEntitySetJSON(int  entityType ,)long  entityId ,)int  relatedEntityType ,)java.lang.String  columnXml ,)int  pageNumber ,)int  pageSize ,)java.lang.String  sortColumn ,)java.lang.String  sortDirection ,)java.lang.String  dataFilter )*
     */
    public java.lang.String getRelatedEntitySetJSON(int entityType,long entityId,int relatedEntityType,java.lang.String columnXml,int pageNumber,int pageSize,java.lang.String sortColumn,java.lang.String sortDirection,java.lang.String dataFilter) { 
        LOG.info("Executing operation getRelatedEntitySetJSON");
        System.out.println(entityType);
        System.out.println(entityId);
        System.out.println(relatedEntityType);
        System.out.println(columnXml);
        System.out.println(pageNumber);
        System.out.println(pageSize);
        System.out.println(sortColumn);
        System.out.println(sortDirection);
        System.out.println(dataFilter);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
