package org.mbari.odss.waveglider.client.wgms.vr2ctest;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-12-02T17:20:38.849-08:00
 * Generated source version: 3.1.1
 * 
 */
@WebServiceClient(name = "EntityAPI", 
                  wsdlLocation = "https://vr2ctest.wgms.com/webservices/entityAPI.asmx?WSDL",
                  targetNamespace = "http://gliders.liquidr.com/webservicesWebServices") 
public class EntityAPI extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://gliders.liquidr.com/webservicesWebServices", "EntityAPI");
    public final static QName EntityAPISoap12 = new QName("http://gliders.liquidr.com/webservicesWebServices", "EntityAPISoap12");
    public final static QName EntityAPISoap = new QName("http://gliders.liquidr.com/webservicesWebServices", "EntityAPISoap");
    static {
        URL url = null;
        try {
            url = new URL("https://vr2ctest.wgms.com/webservices/entityAPI.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EntityAPI.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "https://vr2ctest.wgms.com/webservices/entityAPI.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public EntityAPI(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EntityAPI(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EntityAPI() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns EntityAPISoap
     */
    @WebEndpoint(name = "EntityAPISoap12")
    public EntityAPISoap getEntityAPISoap12() {
        return super.getPort(EntityAPISoap12, EntityAPISoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EntityAPISoap
     */
    @WebEndpoint(name = "EntityAPISoap12")
    public EntityAPISoap getEntityAPISoap12(WebServiceFeature... features) {
        return super.getPort(EntityAPISoap12, EntityAPISoap.class, features);
    }


    /**
     *
     * @return
     *     returns EntityAPISoap
     */
    @WebEndpoint(name = "EntityAPISoap")
    public EntityAPISoap getEntityAPISoap() {
        return super.getPort(EntityAPISoap, EntityAPISoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EntityAPISoap
     */
    @WebEndpoint(name = "EntityAPISoap")
    public EntityAPISoap getEntityAPISoap(WebServiceFeature... features) {
        return super.getPort(EntityAPISoap, EntityAPISoap.class, features);
    }

}
