package org.mbari.odss.waveglider.client.wgms.vr2ctest;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-12-02T17:20:38.833-08:00
 * Generated source version: 3.1.1
 * 
 */
@WebService(targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", name = "EntityAPISoap")
@XmlSeeAlso({ObjectFactory.class})
public interface EntityAPISoap {

    @WebMethod(operationName = "EntityOrderDown", action = "http://gliders.liquidr.com/webservicesWebServices/EntityOrderDown")
    @RequestWrapper(localName = "EntityOrderDown", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.EntityOrderDown")
    @ResponseWrapper(localName = "EntityOrderDownResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.EntityOrderDownResponse")
    @WebResult(name = "EntityOrderDownResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String entityOrderDown(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "id", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long id
    );

    @WebMethod(operationName = "CurrentUserIsRoot", action = "http://gliders.liquidr.com/webservicesWebServices/CurrentUserIsRoot")
    @RequestWrapper(localName = "CurrentUserIsRoot", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CurrentUserIsRoot")
    @ResponseWrapper(localName = "CurrentUserIsRootResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CurrentUserIsRootResponse")
    @WebResult(name = "CurrentUserIsRootResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String currentUserIsRoot(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId
    );

    @WebMethod(operationName = "GetFormFrameworkControl", action = "http://gliders.liquidr.com/webservicesWebServices/GetFormFrameworkControl")
    @RequestWrapper(localName = "GetFormFrameworkControl", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetFormFrameworkControl")
    @ResponseWrapper(localName = "GetFormFrameworkControlResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetFormFrameworkControlResponse")
    @WebResult(name = "GetFormFrameworkControlResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getFormFrameworkControl(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId,
        @WebParam(name = "columnId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int columnId,
        @WebParam(name = "controlType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String controlType,
        @WebParam(name = "controlId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String controlId,
        @WebParam(name = "initialValue", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String initialValue
    );

    @WebMethod(operationName = "CurrentUserId", action = "http://gliders.liquidr.com/webservicesWebServices/CurrentUserId")
    @RequestWrapper(localName = "CurrentUserId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CurrentUserId")
    @ResponseWrapper(localName = "CurrentUserIdResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CurrentUserIdResponse")
    @WebResult(name = "CurrentUserIdResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String currentUserId(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId
    );

    @WebMethod(operationName = "GenerateAlarm", action = "http://gliders.liquidr.com/webservicesWebServices/GenerateAlarm")
    @RequestWrapper(localName = "GenerateAlarm", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GenerateAlarm")
    @ResponseWrapper(localName = "GenerateAlarmResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GenerateAlarmResponse")
    @WebResult(name = "GenerateAlarmResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String generateAlarm(
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId,
        @WebParam(name = "alarmTitle", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String alarmTitle,
        @WebParam(name = "alarmType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int alarmType
    );

    @WebMethod(operationName = "GetSessionKey", action = "http://gliders.liquidr.com/webservicesWebServices/GetSessionKey")
    @RequestWrapper(localName = "GetSessionKey", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetSessionKey")
    @ResponseWrapper(localName = "GetSessionKeyResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetSessionKeyResponse")
    @WebResult(name = "GetSessionKeyResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getSessionKey(
        @WebParam(name = "keyName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String keyName
    );

    @WebMethod(operationName = "GetEntityColumnMetadataSet", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntityColumnMetadataSet")
    @RequestWrapper(localName = "GetEntityColumnMetadataSet", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityColumnMetadataSet")
    @ResponseWrapper(localName = "GetEntityColumnMetadataSetResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityColumnMetadataSetResponse")
    @WebResult(name = "GetEntityColumnMetadataSetResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntityColumnMetadataSet(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType
    );

    @WebMethod(operationName = "ProcessAlarmEscallation", action = "http://gliders.liquidr.com/webservicesWebServices/ProcessAlarmEscallation")
    @RequestWrapper(localName = "ProcessAlarmEscallation", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ProcessAlarmEscallation")
    @ResponseWrapper(localName = "ProcessAlarmEscallationResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ProcessAlarmEscallationResponse")
    @WebResult(name = "ProcessAlarmEscallationResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String processAlarmEscallation();

    @WebMethod(operationName = "GetVehiclePowerCtlStatuses", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehiclePowerCtlStatuses")
    @RequestWrapper(localName = "GetVehiclePowerCtlStatuses", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehiclePowerCtlStatuses")
    @ResponseWrapper(localName = "GetVehiclePowerCtlStatusesResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehiclePowerCtlStatusesResponse")
    @WebResult(name = "GetVehiclePowerCtlStatusesResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehiclePowerCtlStatuses(
        @WebParam(name = "fromTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        javax.xml.datatype.XMLGregorianCalendar fromTime,
        @WebParam(name = "toTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        javax.xml.datatype.XMLGregorianCalendar toTime,
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId
    );

    @WebMethod(operationName = "GetRelatedEntitySetWithCriteria", action = "http://gliders.liquidr.com/webservicesWebServices/GetRelatedEntitySetWithCriteria")
    @RequestWrapper(localName = "GetRelatedEntitySetWithCriteria", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetRelatedEntitySetWithCriteria")
    @ResponseWrapper(localName = "GetRelatedEntitySetWithCriteriaResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetRelatedEntitySetWithCriteriaResponse")
    @WebResult(name = "GetRelatedEntitySetWithCriteriaResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getRelatedEntitySetWithCriteria(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "entityId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long entityId,
        @WebParam(name = "relatedEntityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int relatedEntityType,
        @WebParam(name = "columnXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnXml,
        @WebParam(name = "pageNumber", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize,
        @WebParam(name = "sortColumn", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortColumn,
        @WebParam(name = "sortDirection", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortDirection,
        @WebParam(name = "criteriaXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String criteriaXml
    );

    @WebMethod(operationName = "GetVehicleCrumbs", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehicleCrumbs")
    @RequestWrapper(localName = "GetVehicleCrumbs", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleCrumbs")
    @ResponseWrapper(localName = "GetVehicleCrumbsResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleCrumbsResponse")
    @WebResult(name = "GetVehicleCrumbsResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehicleCrumbs(
        @WebParam(name = "combined", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        boolean combined,
        @WebParam(name = "fromTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        javax.xml.datatype.XMLGregorianCalendar fromTime,
        @WebParam(name = "toTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        javax.xml.datatype.XMLGregorianCalendar toTime,
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId,
        @WebParam(name = "pageIndex", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageIndex,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize
    );

    @WebMethod(operationName = "DeleteEntity", action = "http://gliders.liquidr.com/webservicesWebServices/DeleteEntity")
    @RequestWrapper(localName = "DeleteEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.DeleteEntity")
    @ResponseWrapper(localName = "DeleteEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.DeleteEntityResponse")
    @WebResult(name = "DeleteEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String deleteEntity(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "id", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long id
    );

    @WebMethod(operationName = "ProcessNMEASerialPort", action = "http://gliders.liquidr.com/webservicesWebServices/ProcessNMEASerialPort")
    @RequestWrapper(localName = "ProcessNMEASerialPort", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ProcessNMEASerialPort")
    @ResponseWrapper(localName = "ProcessNMEASerialPortResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ProcessNMEASerialPortResponse")
    @WebResult(name = "ProcessNMEASerialPortResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String processNMEASerialPort();

    @WebMethod(operationName = "CancelAlarm", action = "http://gliders.liquidr.com/webservicesWebServices/CancelAlarm")
    @RequestWrapper(localName = "CancelAlarm", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CancelAlarm")
    @ResponseWrapper(localName = "CancelAlarmResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CancelAlarmResponse")
    @WebResult(name = "CancelAlarmResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String cancelAlarm(
        @WebParam(name = "alarmId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long alarmId,
        @WebParam(name = "comment", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String comment
    );

    @WebMethod(operationName = "SetVehicleCommandSent", action = "http://gliders.liquidr.com/webservicesWebServices/SetVehicleCommandSent")
    @RequestWrapper(localName = "SetVehicleCommandSent", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.SetVehicleCommandSent")
    @ResponseWrapper(localName = "SetVehicleCommandSentResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.SetVehicleCommandSentResponse")
    @WebResult(name = "SetVehicleCommandSentResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String setVehicleCommandSent(
        @WebParam(name = "commandId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int commandId
    );

    @WebMethod(operationName = "GetSensorDataViews", action = "http://gliders.liquidr.com/webservicesWebServices/GetSensorDataViews")
    @RequestWrapper(localName = "GetSensorDataViews", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetSensorDataViews")
    @ResponseWrapper(localName = "GetSensorDataViewsResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetSensorDataViewsResponse")
    @WebResult(name = "GetSensorDataViewsResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getSensorDataViews(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId
    );

    @WebMethod(operationName = "GetEntitySetWithCriteriaJSON", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntitySetWithCriteriaJSON")
    @RequestWrapper(localName = "GetEntitySetWithCriteriaJSON", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntitySetWithCriteriaJSON")
    @ResponseWrapper(localName = "GetEntitySetWithCriteriaJSONResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntitySetWithCriteriaJSONResponse")
    @WebResult(name = "GetEntitySetWithCriteriaJSONResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntitySetWithCriteriaJSON(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "columnXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnXml,
        @WebParam(name = "pageNumber", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize,
        @WebParam(name = "sortColumn", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortColumn,
        @WebParam(name = "sortDirection", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortDirection,
        @WebParam(name = "criteriaXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String criteriaXml
    );

    @WebMethod(operationName = "GetServiceForId", action = "http://gliders.liquidr.com/webservicesWebServices/GetServiceForId")
    @RequestWrapper(localName = "GetServiceForId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetServiceForId")
    @ResponseWrapper(localName = "GetServiceForIdResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetServiceForIdResponse")
    @WebResult(name = "GetServiceForIdResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getServiceForId(
        @WebParam(name = "serviceId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int serviceId
    );

    @WebMethod(operationName = "GetEntitySet", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntitySet")
    @RequestWrapper(localName = "GetEntitySet", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntitySet")
    @ResponseWrapper(localName = "GetEntitySetResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntitySetResponse")
    @WebResult(name = "GetEntitySetResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntitySet(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "columnXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnXml,
        @WebParam(name = "pageNumber", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize,
        @WebParam(name = "sortColumn", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortColumn,
        @WebParam(name = "sortDirection", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortDirection,
        @WebParam(name = "dataFilter", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String dataFilter
    );

    @WebMethod(operationName = "GetEntityColumnMetadata", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntityColumnMetadata")
    @RequestWrapper(localName = "GetEntityColumnMetadata", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityColumnMetadata")
    @ResponseWrapper(localName = "GetEntityColumnMetadataResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityColumnMetadataResponse")
    @WebResult(name = "GetEntityColumnMetadataResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntityColumnMetadata(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "columnName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnName
    );

    @WebMethod(operationName = "AlarmStatus", action = "http://gliders.liquidr.com/webservicesWebServices/AlarmStatus")
    @RequestWrapper(localName = "AlarmStatus", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.AlarmStatus")
    @ResponseWrapper(localName = "AlarmStatusResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.AlarmStatusResponse")
    @WebResult(name = "AlarmStatusResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String alarmStatus(
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId
    );

    @WebMethod(operationName = "PurgeVehicleTelemetry", action = "http://gliders.liquidr.com/webservicesWebServices/PurgeVehicleTelemetry")
    @RequestWrapper(localName = "PurgeVehicleTelemetry", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.PurgeVehicleTelemetry")
    @ResponseWrapper(localName = "PurgeVehicleTelemetryResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.PurgeVehicleTelemetryResponse")
    @WebResult(name = "PurgeVehicleTelemetryResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String purgeVehicleTelemetry(
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId
    );

    @WebMethod(operationName = "GetEntityByID", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntityByID")
    @RequestWrapper(localName = "GetEntityByID", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityByID")
    @ResponseWrapper(localName = "GetEntityByIDResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityByIDResponse")
    @WebResult(name = "GetEntityByIDResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntityByID(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "id", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String id
    );

    @WebMethod(operationName = "GetRelatedEntitySetWithCriteriaJSON", action = "http://gliders.liquidr.com/webservicesWebServices/GetRelatedEntitySetWithCriteriaJSON")
    @RequestWrapper(localName = "GetRelatedEntitySetWithCriteriaJSON", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetRelatedEntitySetWithCriteriaJSON")
    @ResponseWrapper(localName = "GetRelatedEntitySetWithCriteriaJSONResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetRelatedEntitySetWithCriteriaJSONResponse")
    @WebResult(name = "GetRelatedEntitySetWithCriteriaJSONResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getRelatedEntitySetWithCriteriaJSON(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "entityId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long entityId,
        @WebParam(name = "relatedEntityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int relatedEntityType,
        @WebParam(name = "columnXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnXml,
        @WebParam(name = "pageNumber", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize,
        @WebParam(name = "sortColumn", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortColumn,
        @WebParam(name = "sortDirection", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortDirection,
        @WebParam(name = "criteriaXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String criteriaXml
    );

    @WebMethod(operationName = "ReadEntity", action = "http://gliders.liquidr.com/webservicesWebServices/ReadEntity")
    @RequestWrapper(localName = "ReadEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadEntity")
    @ResponseWrapper(localName = "ReadEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadEntityResponse")
    @WebResult(name = "ReadEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String readEntity(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "id", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long id
    );

    @WebMethod(operationName = "ReplaceSessionKey", action = "http://gliders.liquidr.com/webservicesWebServices/ReplaceSessionKey")
    @RequestWrapper(localName = "ReplaceSessionKey", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReplaceSessionKey")
    @ResponseWrapper(localName = "ReplaceSessionKeyResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReplaceSessionKeyResponse")
    @WebResult(name = "ReplaceSessionKeyResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String replaceSessionKey(
        @WebParam(name = "keyName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String keyName,
        @WebParam(name = "KeyValue", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String keyValue
    );

    @WebMethod(operationName = "VehicleSetParameterTitle", action = "http://gliders.liquidr.com/webservicesWebServices/VehicleSetParameterTitle")
    @RequestWrapper(localName = "VehicleSetParameterTitle", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.VehicleSetParameterTitle")
    @ResponseWrapper(localName = "VehicleSetParameterTitleResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.VehicleSetParameterTitleResponse")
    @WebResult(name = "VehicleSetParameterTitleResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String vehicleSetParameterTitle(
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId,
        @WebParam(name = "parametersXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String parametersXml
    );

    @WebMethod(operationName = "FixTelemetryForDates", action = "http://gliders.liquidr.com/webservicesWebServices/FixTelemetryForDates")
    @RequestWrapper(localName = "FixTelemetryForDates", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.FixTelemetryForDates")
    @ResponseWrapper(localName = "FixTelemetryForDatesResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.FixTelemetryForDatesResponse")
    @WebResult(name = "FixTelemetryForDatesResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String fixTelemetryForDates(
        @WebParam(name = "fromDateTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String fromDateTime,
        @WebParam(name = "toDateTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String toDateTime
    );

    @WebMethod(operationName = "GetAISData", action = "http://gliders.liquidr.com/webservicesWebServices/GetAISData")
    @RequestWrapper(localName = "GetAISData", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetAISData")
    @ResponseWrapper(localName = "GetAISDataResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetAISDataResponse")
    @WebResult(name = "GetAISDataResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getAISData(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId,
        @WebParam(name = "dateTimeFrom", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String dateTimeFrom,
        @WebParam(name = "dateTimeTo", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String dateTimeTo,
        @WebParam(name = "swX", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        double swX,
        @WebParam(name = "swY", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        double swY,
        @WebParam(name = "neX", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        double neX,
        @WebParam(name = "neY", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        double neY,
        @WebParam(name = "rows", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int rows
    );

    @WebMethod(operationName = "IsSMCBasedIridium", action = "http://gliders.liquidr.com/webservicesWebServices/IsSMCBasedIridium")
    @RequestWrapper(localName = "IsSMCBasedIridium", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.IsSMCBasedIridium")
    @ResponseWrapper(localName = "IsSMCBasedIridiumResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.IsSMCBasedIridiumResponse")
    @WebResult(name = "IsSMCBasedIridiumResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String isSMCBasedIridium(
        @WebParam(name = "iMEI", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String iMEI
    );

    @WebMethod(operationName = "SubscribeRelated", action = "http://gliders.liquidr.com/webservicesWebServices/SubscribeRelated")
    @RequestWrapper(localName = "SubscribeRelated", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.SubscribeRelated")
    @ResponseWrapper(localName = "SubscribeRelatedResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.SubscribeRelatedResponse")
    @WebResult(name = "SubscribeRelatedResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String subscribeRelated(
        @WebParam(name = "sessionId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sessionId,
        @WebParam(name = "subscriberName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String subscriberName,
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "workflowEventType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int workflowEventType,
        @WebParam(name = "parentColumnName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String parentColumnName,
        @WebParam(name = "parentId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long parentId
    );

    @WebMethod(operationName = "GetEntityColumnSelectMetadataSet", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntityColumnSelectMetadataSet")
    @RequestWrapper(localName = "GetEntityColumnSelectMetadataSet", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityColumnSelectMetadataSet")
    @ResponseWrapper(localName = "GetEntityColumnSelectMetadataSetResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityColumnSelectMetadataSetResponse")
    @WebResult(name = "GetEntityColumnSelectMetadataSetResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntityColumnSelectMetadataSet(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "columnName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnName
    );

    @WebMethod(operationName = "CreateVehicleOutputEntity", action = "http://gliders.liquidr.com/webservicesWebServices/CreateVehicleOutputEntity")
    @RequestWrapper(localName = "CreateVehicleOutputEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateVehicleOutputEntity")
    @ResponseWrapper(localName = "CreateVehicleOutputEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateVehicleOutputEntityResponse")
    @WebResult(name = "CreateVehicleOutputEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String createVehicleOutputEntity(
        @WebParam(name = "packet", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        byte[] packet
    );

    @WebMethod(operationName = "EntityOrderUp", action = "http://gliders.liquidr.com/webservicesWebServices/EntityOrderUp")
    @RequestWrapper(localName = "EntityOrderUp", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.EntityOrderUp")
    @ResponseWrapper(localName = "EntityOrderUpResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.EntityOrderUpResponse")
    @WebResult(name = "EntityOrderUpResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String entityOrderUp(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "id", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long id
    );

    @WebMethod(operationName = "MobileStatus", action = "http://gliders.liquidr.com/webservicesWebServices/MobileStatus")
    @RequestWrapper(localName = "MobileStatus", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.MobileStatus")
    @ResponseWrapper(localName = "MobileStatusResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.MobileStatusResponse")
    @WebResult(name = "MobileStatusResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String mobileStatus(
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId
    );

    @WebMethod(operationName = "ReadVehicleCommands", action = "http://gliders.liquidr.com/webservicesWebServices/ReadVehicleCommands")
    @RequestWrapper(localName = "ReadVehicleCommands", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadVehicleCommands")
    @ResponseWrapper(localName = "ReadVehicleCommandsResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadVehicleCommandsResponse")
    @WebResult(name = "ReadVehicleCommandsResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String readVehicleCommands();

    @WebMethod(operationName = "XOUpdateEntity", action = "http://gliders.liquidr.com/webservicesWebServices/XOUpdateEntity")
    @RequestWrapper(localName = "XOUpdateEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.XOUpdateEntity")
    @ResponseWrapper(localName = "XOUpdateEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.XOUpdateEntityResponse")
    @WebResult(name = "XOUpdateEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String xoUpdateEntity(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId,
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "id", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long id,
        @WebParam(name = "fieldChangeXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String fieldChangeXml
    );

    @WebMethod(operationName = "ReadVehicleConfigurationEntity", action = "http://gliders.liquidr.com/webservicesWebServices/ReadVehicleConfigurationEntity")
    @RequestWrapper(localName = "ReadVehicleConfigurationEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadVehicleConfigurationEntity")
    @ResponseWrapper(localName = "ReadVehicleConfigurationEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadVehicleConfigurationEntityResponse")
    @WebResult(name = "ReadVehicleConfigurationEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public byte[] readVehicleConfigurationEntity();

    @WebMethod(operationName = "WorkflowEventStartTransaction", action = "http://gliders.liquidr.com/webservicesWebServices/WorkflowEventStartTransaction")
    @RequestWrapper(localName = "WorkflowEventStartTransaction", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.WorkflowEventStartTransaction")
    @ResponseWrapper(localName = "WorkflowEventStartTransactionResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.WorkflowEventStartTransactionResponse")
    @WebResult(name = "WorkflowEventStartTransactionResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String workflowEventStartTransaction(
        @WebParam(name = "sessionId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sessionId
    );

    @WebMethod(operationName = "GetImageExifMetadata", action = "http://gliders.liquidr.com/webservicesWebServices/GetImageExifMetadata")
    @RequestWrapper(localName = "GetImageExifMetadata", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetImageExifMetadata")
    @ResponseWrapper(localName = "GetImageExifMetadataResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetImageExifMetadataResponse")
    @WebResult(name = "GetImageExifMetadataResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getImageExifMetadata(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId,
        @WebParam(name = "attachmentId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int attachmentId
    );

    @WebMethod(operationName = "UpdateCommTimeoutAlarm", action = "http://gliders.liquidr.com/webservicesWebServices/UpdateCommTimeoutAlarm")
    @RequestWrapper(localName = "UpdateCommTimeoutAlarm", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.UpdateCommTimeoutAlarm")
    @ResponseWrapper(localName = "UpdateCommTimeoutAlarmResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.UpdateCommTimeoutAlarmResponse")
    @WebResult(name = "UpdateCommTimeoutAlarmResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String updateCommTimeoutAlarm();

    @WebMethod(operationName = "GetRelatedEntitySet", action = "http://gliders.liquidr.com/webservicesWebServices/GetRelatedEntitySet")
    @RequestWrapper(localName = "GetRelatedEntitySet", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetRelatedEntitySet")
    @ResponseWrapper(localName = "GetRelatedEntitySetResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetRelatedEntitySetResponse")
    @WebResult(name = "GetRelatedEntitySetResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getRelatedEntitySet(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "entityId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long entityId,
        @WebParam(name = "relatedEntityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int relatedEntityType,
        @WebParam(name = "columnXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnXml,
        @WebParam(name = "pageNumber", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize,
        @WebParam(name = "sortColumn", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortColumn,
        @WebParam(name = "sortDirection", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortDirection,
        @WebParam(name = "dataFilter", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String dataFilter
    );

    @WebMethod(operationName = "GetEntityMetadata", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntityMetadata")
    @RequestWrapper(localName = "GetEntityMetadata", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityMetadata")
    @ResponseWrapper(localName = "GetEntityMetadataResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityMetadataResponse")
    @WebResult(name = "GetEntityMetadataResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntityMetadata(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType
    );

    @WebMethod(operationName = "GetVehicleRawRecords", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehicleRawRecords")
    @RequestWrapper(localName = "GetVehicleRawRecords", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleRawRecords")
    @ResponseWrapper(localName = "GetVehicleRawRecordsResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleRawRecordsResponse")
    @WebResult(name = "GetVehicleRawRecordsResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehicleRawRecords(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId,
        @WebParam(name = "fromTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        javax.xml.datatype.XMLGregorianCalendar fromTime,
        @WebParam(name = "toTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        javax.xml.datatype.XMLGregorianCalendar toTime,
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId
    );

    @WebMethod(operationName = "ReadRawTelemetryAndDates", action = "http://gliders.liquidr.com/webservicesWebServices/ReadRawTelemetryAndDates")
    @RequestWrapper(localName = "ReadRawTelemetryAndDates", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadRawTelemetryAndDates")
    @ResponseWrapper(localName = "ReadRawTelemetryAndDatesResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadRawTelemetryAndDatesResponse")
    @WebResult(name = "ReadRawTelemetryAndDatesResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String readRawTelemetryAndDates(
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId,
        @WebParam(name = "fromDateTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String fromDateTime,
        @WebParam(name = "toDateTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String toDateTime
    );

    @WebMethod(operationName = "GetEntitySetJSON", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntitySetJSON")
    @RequestWrapper(localName = "GetEntitySetJSON", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntitySetJSON")
    @ResponseWrapper(localName = "GetEntitySetJSONResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntitySetJSONResponse")
    @WebResult(name = "GetEntitySetJSONResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntitySetJSON(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "columnXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnXml,
        @WebParam(name = "pageNumber", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize,
        @WebParam(name = "sortColumn", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortColumn,
        @WebParam(name = "sortDirection", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortDirection,
        @WebParam(name = "dataFilter", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String dataFilter
    );

    @WebMethod(operationName = "UnSubscribe", action = "http://gliders.liquidr.com/webservicesWebServices/UnSubscribe")
    @RequestWrapper(localName = "UnSubscribe", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.UnSubscribe")
    @ResponseWrapper(localName = "UnSubscribeResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.UnSubscribeResponse")
    @WebResult(name = "UnSubscribeResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String unSubscribe(
        @WebParam(name = "sessionId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sessionId
    );

    @WebMethod(operationName = "ReadVehicleCommandEntity", action = "http://gliders.liquidr.com/webservicesWebServices/ReadVehicleCommandEntity")
    @RequestWrapper(localName = "ReadVehicleCommandEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadVehicleCommandEntity")
    @ResponseWrapper(localName = "ReadVehicleCommandEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.ReadVehicleCommandEntityResponse")
    @WebResult(name = "ReadVehicleCommandEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public byte[] readVehicleCommandEntity(
        @WebParam(name = "commandId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int commandId
    );

    @WebMethod(operationName = "GetVehicleRelatedCommunicationChannel", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehicleRelatedCommunicationChannel")
    @RequestWrapper(localName = "GetVehicleRelatedCommunicationChannel", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleRelatedCommunicationChannel")
    @ResponseWrapper(localName = "GetVehicleRelatedCommunicationChannelResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleRelatedCommunicationChannelResponse")
    @WebResult(name = "GetVehicleRelatedCommunicationChannelResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehicleRelatedCommunicationChannel(
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId,
        @WebParam(name = "channelType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int channelType
    );

    @WebMethod(operationName = "Subscribe", action = "http://gliders.liquidr.com/webservicesWebServices/Subscribe")
    @RequestWrapper(localName = "Subscribe", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.Subscribe")
    @ResponseWrapper(localName = "SubscribeResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.SubscribeResponse")
    @WebResult(name = "SubscribeResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String subscribe(
        @WebParam(name = "sessionId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sessionId,
        @WebParam(name = "subscriberName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String subscriberName,
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "workflowEventType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int workflowEventType
    );

    @WebMethod(operationName = "GetVehiclesOnMission", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehiclesOnMission")
    @RequestWrapper(localName = "GetVehiclesOnMission", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehiclesOnMission")
    @ResponseWrapper(localName = "GetVehiclesOnMissionResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehiclesOnMissionResponse")
    @WebResult(name = "GetVehiclesOnMissionResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehiclesOnMission(
        @WebParam(name = "pageNumber", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize,
        @WebParam(name = "sortColumn", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortColumn,
        @WebParam(name = "sortDirection", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortDirection
    );

    @WebMethod(operationName = "GetVehicleCrumbData", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehicleCrumbData")
    @RequestWrapper(localName = "GetVehicleCrumbData", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleCrumbData")
    @ResponseWrapper(localName = "GetVehicleCrumbDataResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleCrumbDataResponse")
    @WebResult(name = "GetVehicleCrumbDataResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehicleCrumbData(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId,
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId,
        @WebParam(name = "dateTimeFrom", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String dateTimeFrom,
        @WebParam(name = "dateTimeTo", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String dateTimeTo,
        @WebParam(name = "swX", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        double swX,
        @WebParam(name = "swY", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        double swY,
        @WebParam(name = "neX", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        double neX,
        @WebParam(name = "neY", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        double neY,
        @WebParam(name = "rows", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int rows
    );

    @WebMethod(operationName = "GetEntitySetWithCriteria", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntitySetWithCriteria")
    @RequestWrapper(localName = "GetEntitySetWithCriteria", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntitySetWithCriteria")
    @ResponseWrapper(localName = "GetEntitySetWithCriteriaResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntitySetWithCriteriaResponse")
    @WebResult(name = "GetEntitySetWithCriteriaResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntitySetWithCriteria(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "columnXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnXml,
        @WebParam(name = "pageNumber", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize,
        @WebParam(name = "sortColumn", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortColumn,
        @WebParam(name = "sortDirection", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortDirection,
        @WebParam(name = "criteriaXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String criteriaXml
    );

    @WebMethod(operationName = "GetVehicleAlarms", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehicleAlarms")
    @RequestWrapper(localName = "GetVehicleAlarms", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleAlarms")
    @ResponseWrapper(localName = "GetVehicleAlarmsResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleAlarmsResponse")
    @WebResult(name = "GetVehicleAlarmsResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehicleAlarms(
        @WebParam(name = "orgId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int orgId,
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId
    );

    @WebMethod(operationName = "GetVehicleCommands", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehicleCommands")
    @RequestWrapper(localName = "GetVehicleCommands", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleCommands")
    @ResponseWrapper(localName = "GetVehicleCommandsResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleCommandsResponse")
    @WebResult(name = "GetVehicleCommandsResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehicleCommands(
        @WebParam(name = "fromTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        javax.xml.datatype.XMLGregorianCalendar fromTime,
        @WebParam(name = "toTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        javax.xml.datatype.XMLGregorianCalendar toTime,
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId
    );

    @WebMethod(operationName = "GetMobileWGMSIdForVehicle", action = "http://gliders.liquidr.com/webservicesWebServices/GetMobileWGMSIdForVehicle")
    @RequestWrapper(localName = "GetMobileWGMSIdForVehicle", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetMobileWGMSIdForVehicle")
    @ResponseWrapper(localName = "GetMobileWGMSIdForVehicleResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetMobileWGMSIdForVehicleResponse")
    @WebResult(name = "GetMobileWGMSIdForVehicleResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getMobileWGMSIdForVehicle(
        @WebParam(name = "uniqueId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int uniqueId
    );

    @WebMethod(operationName = "CreateEntity", action = "http://gliders.liquidr.com/webservicesWebServices/CreateEntity")
    @RequestWrapper(localName = "CreateEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateEntity")
    @ResponseWrapper(localName = "CreateEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateEntityResponse")
    @WebResult(name = "CreateEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String createEntity(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "entityFieldXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String entityFieldXml
    );

    @WebMethod(operationName = "UpdateWeatherUndergroundData", action = "http://gliders.liquidr.com/webservicesWebServices/UpdateWeatherUndergroundData")
    @RequestWrapper(localName = "UpdateWeatherUndergroundData", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.UpdateWeatherUndergroundData")
    @ResponseWrapper(localName = "UpdateWeatherUndergroundDataResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.UpdateWeatherUndergroundDataResponse")
    @WebResult(name = "UpdateWeatherUndergroundDataResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String updateWeatherUndergroundData(
        @WebParam(name = "weatherStationId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int weatherStationId,
        @WebParam(name = "dateTime", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        javax.xml.datatype.XMLGregorianCalendar dateTime
    );

    @WebMethod(operationName = "GetVehicleForIMEI", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehicleForIMEI")
    @RequestWrapper(localName = "GetVehicleForIMEI", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleForIMEI")
    @ResponseWrapper(localName = "GetVehicleForIMEIResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleForIMEIResponse")
    @WebResult(name = "GetVehicleForIMEIResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehicleForIMEI(
        @WebParam(name = "iMEI", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String iMEI
    );

    @WebMethod(operationName = "GetEntityColumnSelectMetadata", action = "http://gliders.liquidr.com/webservicesWebServices/GetEntityColumnSelectMetadata")
    @RequestWrapper(localName = "GetEntityColumnSelectMetadata", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityColumnSelectMetadata")
    @ResponseWrapper(localName = "GetEntityColumnSelectMetadataResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetEntityColumnSelectMetadataResponse")
    @WebResult(name = "GetEntityColumnSelectMetadataResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getEntityColumnSelectMetadata(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "columnName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnName,
        @WebParam(name = "selectValue", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String selectValue
    );

    @WebMethod(operationName = "MobileVehicleCommandEntity", action = "http://gliders.liquidr.com/webservicesWebServices/MobileVehicleCommandEntity")
    @RequestWrapper(localName = "MobileVehicleCommandEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.MobileVehicleCommandEntity")
    @ResponseWrapper(localName = "MobileVehicleCommandEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.MobileVehicleCommandEntityResponse")
    @WebResult(name = "MobileVehicleCommandEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String mobileVehicleCommandEntity(
        @WebParam(name = "commandName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String commandName,
        @WebParam(name = "vehicleId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int vehicleId,
        @WebParam(name = "commandType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int commandType,
        @WebParam(name = "targetWaypointId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int targetWaypointId
    );

    @WebMethod(operationName = "GetVehicleForUniqueId", action = "http://gliders.liquidr.com/webservicesWebServices/GetVehicleForUniqueId")
    @RequestWrapper(localName = "GetVehicleForUniqueId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleForUniqueId")
    @ResponseWrapper(localName = "GetVehicleForUniqueIdResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetVehicleForUniqueIdResponse")
    @WebResult(name = "GetVehicleForUniqueIdResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getVehicleForUniqueId(
        @WebParam(name = "uniqueId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int uniqueId
    );

    @WebMethod(operationName = "CreateVehicleConfigurationEntity", action = "http://gliders.liquidr.com/webservicesWebServices/CreateVehicleConfigurationEntity")
    @RequestWrapper(localName = "CreateVehicleConfigurationEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateVehicleConfigurationEntity")
    @ResponseWrapper(localName = "CreateVehicleConfigurationEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateVehicleConfigurationEntityResponse")
    @WebResult(name = "CreateVehicleConfigurationEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String createVehicleConfigurationEntity(
        @WebParam(name = "packet", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        byte[] packet,
        @WebParam(name = "configurationName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String configurationName
    );

    @WebMethod(operationName = "CreateVehicleCommandEntity", action = "http://gliders.liquidr.com/webservicesWebServices/CreateVehicleCommandEntity")
    @RequestWrapper(localName = "CreateVehicleCommandEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateVehicleCommandEntity")
    @ResponseWrapper(localName = "CreateVehicleCommandEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateVehicleCommandEntityResponse")
    @WebResult(name = "CreateVehicleCommandEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String createVehicleCommandEntity(
        @WebParam(name = "packet", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        byte[] packet,
        @WebParam(name = "commandName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String commandName
    );

    @WebMethod(operationName = "CreateLoginSession", action = "http://gliders.liquidr.com/webservicesWebServices/CreateLoginSession")
    @RequestWrapper(localName = "CreateLoginSession", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateLoginSession")
    @ResponseWrapper(localName = "CreateLoginSessionResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.CreateLoginSessionResponse")
    @WebResult(name = "CreateLoginSessionResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String createLoginSession(
        @WebParam(name = "login", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String password,
        @WebParam(name = "orgName", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String orgName
    );

    @WebMethod(operationName = "GetMobileWGMSDispositionForVehicle", action = "http://gliders.liquidr.com/webservicesWebServices/GetMobileWGMSDispositionForVehicle")
    @RequestWrapper(localName = "GetMobileWGMSDispositionForVehicle", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetMobileWGMSDispositionForVehicle")
    @ResponseWrapper(localName = "GetMobileWGMSDispositionForVehicleResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetMobileWGMSDispositionForVehicleResponse")
    @WebResult(name = "GetMobileWGMSDispositionForVehicleResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getMobileWGMSDispositionForVehicle(
        @WebParam(name = "uniqueId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int uniqueId
    );

    @WebMethod(operationName = "WorkflowEventEndTransaction", action = "http://gliders.liquidr.com/webservicesWebServices/WorkflowEventEndTransaction")
    @RequestWrapper(localName = "WorkflowEventEndTransaction", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.WorkflowEventEndTransaction")
    @ResponseWrapper(localName = "WorkflowEventEndTransactionResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.WorkflowEventEndTransactionResponse")
    @WebResult(name = "WorkflowEventEndTransactionResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String workflowEventEndTransaction(
        @WebParam(name = "transactionId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long transactionId
    );

    @WebMethod(operationName = "UpdateEntity", action = "http://gliders.liquidr.com/webservicesWebServices/UpdateEntity")
    @RequestWrapper(localName = "UpdateEntity", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.UpdateEntity")
    @ResponseWrapper(localName = "UpdateEntityResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.UpdateEntityResponse")
    @WebResult(name = "UpdateEntityResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String updateEntity(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "id", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long id,
        @WebParam(name = "fieldChangeXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String fieldChangeXml
    );

    @WebMethod(operationName = "GetRelatedEntitySetJSON", action = "http://gliders.liquidr.com/webservicesWebServices/GetRelatedEntitySetJSON")
    @RequestWrapper(localName = "GetRelatedEntitySetJSON", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetRelatedEntitySetJSON")
    @ResponseWrapper(localName = "GetRelatedEntitySetJSONResponse", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices", className = "org.mbari.odss.waveglider.client.wgms.vr2ctest.GetRelatedEntitySetJSONResponse")
    @WebResult(name = "GetRelatedEntitySetJSONResult", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
    public java.lang.String getRelatedEntitySetJSON(
        @WebParam(name = "entityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int entityType,
        @WebParam(name = "entityId", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        long entityId,
        @WebParam(name = "relatedEntityType", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int relatedEntityType,
        @WebParam(name = "columnXml", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String columnXml,
        @WebParam(name = "pageNumber", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        int pageSize,
        @WebParam(name = "sortColumn", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortColumn,
        @WebParam(name = "sortDirection", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String sortDirection,
        @WebParam(name = "dataFilter", targetNamespace = "http://gliders.liquidr.com/webservicesWebServices")
        java.lang.String dataFilter
    );
}
