
package org.mbari.odss.waveglider.client.wgms.vr2ctest;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-12-02T17:20:38.844-08:00
 * Generated source version: 3.1.1
 * 
 */
 
public class EntityAPISoap_EntityAPISoap12_Server{

    protected EntityAPISoap_EntityAPISoap12_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new EntityAPISoap12Impl();
        String address = "https://vr2ctest.wgms.com/webservices/entityAPI.asmx";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new EntityAPISoap_EntityAPISoap12_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
